<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(470,230)" name="NOT Gate"/>
    <comp lib="1" loc="(480,770)" name="NOT Gate"/>
    <comp lib="1" loc="(490,310)" name="AND Gate"/>
    <comp lib="1" loc="(500,390)" name="NAND Gate"/>
    <comp lib="1" loc="(500,480)" name="XOR Gate"/>
    <comp lib="1" loc="(500,870)" name="AND Gate"/>
    <comp lib="1" loc="(500,970)" name="OR Gate"/>
    <comp lib="1" loc="(630,680)" name="NAND Gate"/>
    <comp lib="1" loc="(690,940)" name="Buffer"/>
    <comp lib="1" loc="(690,980)" name="Buffer"/>
    <comp lib="1" loc="(700,230)" name="Buffer"/>
    <comp lib="1" loc="(730,300)" name="OR Gate"/>
    <comp lib="1" loc="(730,870)" name="NAND Gate"/>
    <comp lib="1" loc="(740,390)" name="NOR Gate"/>
    <comp lib="1" loc="(740,770)" name="NAND Gate"/>
    <comp lib="1" loc="(750,480)" name="XNOR Gate"/>
    <comp lib="1" loc="(790,960)" name="NAND Gate"/>
    <comp lib="1" loc="(850,870)" name="NAND Gate"/>
    <comp lib="2" loc="(600,1340)" name="Demultiplexer"/>
    <comp lib="2" loc="(630,1210)" name="Multiplexer"/>
    <comp lib="8" loc="(405,231)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="8" loc="(405,291)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(406,333)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(406,370)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(407,412)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(407,462)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(408,504)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(413,773)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="8" loc="(415,851)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(416,893)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(416,952)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(417,994)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(454,271)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(455,211)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(457,450)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(459,938)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(461,359)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(464,831)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(465,751)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(512,232)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(526,772)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(533,313)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(536,660)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(537,702)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(540,393)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(540,482)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(541,973)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(543,873)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(565,1203)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(566,1224)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(566,1342)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="8" loc="(591,649)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(615,1260)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="8" loc="(621,1400)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="8" loc="(625,772)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="8" loc="(635,852)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(635,942)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(636,894)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(636,984)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(643,231)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="8" loc="(646,282)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(646,373)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(646,463)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(647,324)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(647,415)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(647,505)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(652,1172)" name="Text">
      <a name="text" val="MULTIPLEXER"/>
    </comp>
    <comp lib="8" loc="(663,1331)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(664,1300)" name="Text">
      <a name="text" val="DEMULTIPLEXER"/>
    </comp>
    <comp lib="8" loc="(664,1352)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(670,683)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(671,1212)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(689,268)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(696,359)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="8" loc="(701,451)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="8" loc="(702,210)" name="Text">
      <a name="text" val="Buffer"/>
    </comp>
    <comp lib="8" loc="(730,233)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(771,303)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(782,393)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(782,772)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(791,484)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(832,962)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(891,873)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(480,770)" to="(500,770)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(500,970)" to="(520,970)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(580,1200)" to="(600,1200)"/>
    <wire from="(580,1220)" to="(600,1220)"/>
    <wire from="(580,1340)" to="(600,1340)"/>
    <wire from="(610,1230)" to="(610,1240)"/>
    <wire from="(620,1360)" to="(620,1380)"/>
    <wire from="(630,1210)" to="(650,1210)"/>
    <wire from="(630,1330)" to="(650,1330)"/>
    <wire from="(630,1350)" to="(650,1350)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(650,850)" to="(670,850)"/>
    <wire from="(650,890)" to="(670,890)"/>
    <wire from="(650,940)" to="(670,940)"/>
    <wire from="(650,980)" to="(670,980)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(660,750)" to="(660,770)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(660,770)" to="(660,790)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(690,940)" to="(730,940)"/>
    <wire from="(690,980)" to="(730,980)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(730,870)" to="(770,870)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(770,850)" to="(770,870)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(770,870)" to="(770,890)"/>
    <wire from="(770,890)" to="(790,890)"/>
    <wire from="(790,960)" to="(810,960)"/>
    <wire from="(850,870)" to="(870,870)"/>
  </circuit>
</project>
