<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(1050,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,280)" name="OR Gate"/>
    <comp lib="1" loc="(1780,360)" name="OR Gate"/>
    <comp lib="1" loc="(1780,440)" name="OR Gate"/>
    <comp lib="1" loc="(1780,520)" name="OR Gate"/>
    <comp lib="1" loc="(1870,320)" name="OR Gate"/>
    <comp lib="1" loc="(1870,480)" name="OR Gate"/>
    <comp lib="1" loc="(1960,400)" name="OR Gate"/>
    <comp lib="1" loc="(380,1240)" name="AND Gate"/>
    <comp lib="1" loc="(380,1310)" name="AND Gate"/>
    <comp lib="1" loc="(380,1380)" name="AND Gate"/>
    <comp lib="1" loc="(380,1450)" name="AND Gate"/>
    <comp lib="1" loc="(380,1520)" name="AND Gate"/>
    <comp lib="1" loc="(380,1590)" name="AND Gate"/>
    <comp lib="1" loc="(380,1660)" name="AND Gate"/>
    <comp lib="1" loc="(380,1730)" name="AND Gate"/>
    <comp lib="1" loc="(380,1800)" name="AND Gate"/>
    <comp lib="1" loc="(380,1870)" name="AND Gate"/>
    <comp lib="1" loc="(380,1940)" name="AND Gate"/>
    <comp lib="1" loc="(380,2010)" name="AND Gate"/>
    <comp lib="1" loc="(380,2080)" name="AND Gate"/>
    <comp lib="1" loc="(380,2150)" name="AND Gate"/>
    <comp lib="1" loc="(380,2220)" name="AND Gate"/>
    <comp lib="1" loc="(380,2290)" name="AND Gate"/>
    <comp lib="1" loc="(450,240)" name="NOT Gate"/>
    <comp lib="1" loc="(470,340)" name="AND Gate"/>
    <comp lib="1" loc="(470,440)" name="OR Gate"/>
    <comp lib="1" loc="(480,580)" name="XOR Gate"/>
    <comp lib="1" loc="(660,410)" name="Buffer"/>
    <comp lib="1" loc="(660,450)" name="Buffer"/>
    <comp lib="1" loc="(680,520)" name="NOT Gate"/>
    <comp lib="1" loc="(680,630)" name="NOT Gate"/>
    <comp lib="1" loc="(680,730)" name="NOT Gate"/>
    <comp lib="1" loc="(680,930)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1240)" name="OR Gate"/>
    <comp lib="1" loc="(690,1310)" name="OR Gate"/>
    <comp lib="1" loc="(690,1380)" name="OR Gate"/>
    <comp lib="1" loc="(690,1450)" name="OR Gate"/>
    <comp lib="1" loc="(690,1520)" name="OR Gate"/>
    <comp lib="1" loc="(690,1590)" name="OR Gate"/>
    <comp lib="1" loc="(690,1660)" name="OR Gate"/>
    <comp lib="1" loc="(690,1730)" name="OR Gate"/>
    <comp lib="1" loc="(690,1800)" name="OR Gate"/>
    <comp lib="1" loc="(690,1870)" name="OR Gate"/>
    <comp lib="1" loc="(690,1940)" name="OR Gate"/>
    <comp lib="1" loc="(690,2010)" name="OR Gate"/>
    <comp lib="1" loc="(690,2080)" name="OR Gate"/>
    <comp lib="1" loc="(690,2150)" name="OR Gate"/>
    <comp lib="1" loc="(690,2220)" name="OR Gate"/>
    <comp lib="1" loc="(690,2290)" name="OR Gate"/>
    <comp lib="1" loc="(700,340)" name="NAND Gate"/>
    <comp lib="1" loc="(710,240)" name="NAND Gate"/>
    <comp lib="1" loc="(750,540)" name="AND Gate"/>
    <comp lib="1" loc="(750,610)" name="AND Gate"/>
    <comp lib="1" loc="(750,710)" name="AND Gate"/>
    <comp lib="1" loc="(750,790)" name="AND Gate"/>
    <comp lib="1" loc="(760,430)" name="NAND Gate"/>
    <comp lib="1" loc="(770,1030)" name="AND Gate"/>
    <comp lib="1" loc="(770,950)" name="AND Gate"/>
    <comp lib="1" loc="(820,340)" name="NAND Gate"/>
    <comp lib="1" loc="(830,580)" name="OR Gate"/>
    <comp lib="1" loc="(840,750)" name="OR Gate"/>
    <comp lib="2" loc="(1780,1050)" name="Multiplexer"/>
    <comp lib="2" loc="(1780,1120)" name="Multiplexer"/>
    <comp lib="2" loc="(1780,1190)" name="Multiplexer"/>
    <comp lib="2" loc="(1780,1260)" name="Multiplexer"/>
    <comp lib="2" loc="(1780,1330)" name="Multiplexer"/>
    <comp lib="2" loc="(1780,1400)" name="Multiplexer"/>
    <comp lib="2" loc="(1780,1470)" name="Multiplexer"/>
    <comp lib="2" loc="(1780,1540)" name="Multiplexer"/>
    <comp lib="2" loc="(1780,1610)" name="Multiplexer"/>
    <comp lib="2" loc="(1780,1680)" name="Multiplexer"/>
    <comp lib="2" loc="(1780,1750)" name="Multiplexer"/>
    <comp lib="2" loc="(1780,1820)" name="Multiplexer"/>
    <comp lib="2" loc="(1780,770)" name="Multiplexer"/>
    <comp lib="2" loc="(1780,840)" name="Multiplexer"/>
    <comp lib="2" loc="(1780,910)" name="Multiplexer"/>
    <comp lib="2" loc="(1780,980)" name="Multiplexer"/>
    <comp lib="2" loc="(2250,2290)" name="Demultiplexer"/>
    <comp lib="2" loc="(2280,1110)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2280,1180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2280,1250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2280,1320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2280,1970)" name="Demultiplexer"/>
    <comp lib="2" loc="(2290,820)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2290,900)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2330,2230)" name="Demultiplexer"/>
    <comp lib="2" loc="(2330,2350)" name="Demultiplexer"/>
    <comp lib="2" loc="(2360,1140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2360,1280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2370,1930)" name="Demultiplexer"/>
    <comp lib="2" loc="(2370,2000)" name="Demultiplexer"/>
    <comp lib="2" loc="(2380,860)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2420,2200)" name="Demultiplexer"/>
    <comp lib="2" loc="(2420,2260)" name="Demultiplexer"/>
    <comp lib="2" loc="(2420,2320)" name="Demultiplexer"/>
    <comp lib="2" loc="(2420,2380)" name="Demultiplexer"/>
    <comp lib="2" loc="(2440,1210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,970)" name="Demultiplexer"/>
    <comp lib="2" loc="(450,730)" name="Multiplexer"/>
    <comp lib="8" loc="(1045,1175)" name="Text">
      <a name="text" val="NOT16"/>
    </comp>
    <comp lib="8" loc="(1725,230)" name="Text">
      <a name="text" val="OR8WAY16"/>
    </comp>
    <comp lib="8" loc="(1770,735)" name="Text">
      <a name="text" val="Mux16"/>
    </comp>
    <comp lib="8" loc="(2230,1390)" name="Text">
      <a name="text" val="sel[0]"/>
    </comp>
    <comp lib="8" loc="(2235,1070)" name="Text">
      <a name="text" val="Mux8Way16"/>
    </comp>
    <comp lib="8" loc="(2260,2350)" name="Text">
      <a name="text" val="sel[2]"/>
    </comp>
    <comp lib="8" loc="(2280,985)" name="Text">
      <a name="text" val="sel[0]"/>
    </comp>
    <comp lib="8" loc="(2295,2030)" name="Text">
      <a name="text" val="sel[1]"/>
    </comp>
    <comp lib="8" loc="(2305,785)" name="Text">
      <a name="text" val="MUX4WAY16"/>
    </comp>
    <comp lib="8" loc="(2335,1355)" name="Text">
      <a name="text" val="sel[1]"/>
    </comp>
    <comp lib="8" loc="(2355,990)" name="Text">
      <a name="text" val="sel[1]"/>
    </comp>
    <comp lib="8" loc="(2380,2415)" name="Text">
      <a name="text" val="sel[1]"/>
    </comp>
    <comp lib="8" loc="(2415,1335)" name="Text">
      <a name="text" val="sel[2]"/>
    </comp>
    <comp lib="8" loc="(2420,2080)" name="Text">
      <a name="text" val="sel[0]"/>
    </comp>
    <comp lib="8" loc="(2475,2445)" name="Text">
      <a name="text" val="sel[0]"/>
    </comp>
    <comp lib="8" loc="(2590,1665)" name="Text">
      <a name="text" val="sel[0]"/>
    </comp>
    <comp lib="8" loc="(290,1290)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(290,1430)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(290,1570)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(290,1710)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(290,1850)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(290,1990)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(290,2130)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(290,2270)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(295,1220)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(295,1265)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(295,1335)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(295,1360)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(295,1405)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(295,1475)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(295,1500)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(295,1545)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(295,1615)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(295,1640)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(295,1685)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(295,1755)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(295,1780)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(295,1825)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(295,1895)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(295,1920)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(295,1965)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(295,2035)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(295,2060)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(295,2105)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(295,2175)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(295,2200)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(295,2245)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(295,2315)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(350,1190)" name="Text">
      <a name="text" val="AND16"/>
    </comp>
    <comp lib="8" loc="(380,240)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="8" loc="(380,970)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="8" loc="(385,320)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(385,360)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(385,420)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(385,460)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(385,560)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(385,600)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(385,720)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(385,740)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(425,405)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(430,1010)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="8" loc="(430,300)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(430,540)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(435,220)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(435,790)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="8" loc="(485,730)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(485,965)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(485,985)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(495,240)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(495,995)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(505,1005)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(510,340)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(510,440)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(520,580)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(555,1010)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="8" loc="(595,240)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="8" loc="(600,690)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(605,1220)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(605,1265)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(605,1290)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(605,1335)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(605,1360)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(605,1405)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(605,1430)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(605,1475)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(605,1500)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(605,1545)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(605,1570)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(605,1615)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(605,1640)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(605,1685)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(605,1710)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(605,1755)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(605,1780)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(605,1825)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(605,1850)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(605,1895)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(605,1920)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(605,1965)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(605,1990)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(605,2035)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(605,2060)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(605,2105)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(605,2130)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(605,2175)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(605,2200)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(605,2245)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(605,2270)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(605,2315)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(605,320)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(605,360)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(605,410)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(605,450)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(605,770)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(635,1120)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="8" loc="(640,865)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="8" loc="(650,1195)" name="Text">
      <a name="text" val="OR16"/>
    </comp>
    <comp lib="8" loc="(750,240)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(800,430)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(805,1030)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(805,950)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(860,340)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(880,750)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <wire from="(1000,1200)" to="(1020,1200)"/>
    <wire from="(1000,1230)" to="(1020,1230)"/>
    <wire from="(1000,1260)" to="(1020,1260)"/>
    <wire from="(1000,1290)" to="(1020,1290)"/>
    <wire from="(1000,1320)" to="(1020,1320)"/>
    <wire from="(1000,1350)" to="(1020,1350)"/>
    <wire from="(1000,1380)" to="(1020,1380)"/>
    <wire from="(1000,1410)" to="(1020,1410)"/>
    <wire from="(1000,1440)" to="(1020,1440)"/>
    <wire from="(1000,1470)" to="(1020,1470)"/>
    <wire from="(1000,1500)" to="(1020,1500)"/>
    <wire from="(1000,1530)" to="(1020,1530)"/>
    <wire from="(1000,1560)" to="(1020,1560)"/>
    <wire from="(1000,1590)" to="(1020,1590)"/>
    <wire from="(1000,1620)" to="(1020,1620)"/>
    <wire from="(1000,1650)" to="(1020,1650)"/>
    <wire from="(1050,1200)" to="(1070,1200)"/>
    <wire from="(1050,1230)" to="(1070,1230)"/>
    <wire from="(1050,1260)" to="(1070,1260)"/>
    <wire from="(1050,1290)" to="(1070,1290)"/>
    <wire from="(1050,1320)" to="(1070,1320)"/>
    <wire from="(1050,1350)" to="(1070,1350)"/>
    <wire from="(1050,1380)" to="(1070,1380)"/>
    <wire from="(1050,1410)" to="(1070,1410)"/>
    <wire from="(1050,1440)" to="(1070,1440)"/>
    <wire from="(1050,1470)" to="(1070,1470)"/>
    <wire from="(1050,1500)" to="(1070,1500)"/>
    <wire from="(1050,1530)" to="(1070,1530)"/>
    <wire from="(1050,1560)" to="(1070,1560)"/>
    <wire from="(1050,1590)" to="(1070,1590)"/>
    <wire from="(1050,1620)" to="(1070,1620)"/>
    <wire from="(1050,1650)" to="(1070,1650)"/>
    <wire from="(1710,260)" to="(1730,260)"/>
    <wire from="(1710,300)" to="(1730,300)"/>
    <wire from="(1710,340)" to="(1730,340)"/>
    <wire from="(1710,380)" to="(1730,380)"/>
    <wire from="(1710,420)" to="(1730,420)"/>
    <wire from="(1710,460)" to="(1730,460)"/>
    <wire from="(1710,500)" to="(1730,500)"/>
    <wire from="(1710,540)" to="(1730,540)"/>
    <wire from="(1730,1040)" to="(1750,1040)"/>
    <wire from="(1730,1060)" to="(1750,1060)"/>
    <wire from="(1730,1110)" to="(1750,1110)"/>
    <wire from="(1730,1130)" to="(1750,1130)"/>
    <wire from="(1730,1180)" to="(1750,1180)"/>
    <wire from="(1730,1200)" to="(1750,1200)"/>
    <wire from="(1730,1250)" to="(1750,1250)"/>
    <wire from="(1730,1270)" to="(1750,1270)"/>
    <wire from="(1730,1320)" to="(1750,1320)"/>
    <wire from="(1730,1340)" to="(1750,1340)"/>
    <wire from="(1730,1390)" to="(1750,1390)"/>
    <wire from="(1730,1410)" to="(1750,1410)"/>
    <wire from="(1730,1460)" to="(1750,1460)"/>
    <wire from="(1730,1480)" to="(1750,1480)"/>
    <wire from="(1730,1530)" to="(1750,1530)"/>
    <wire from="(1730,1550)" to="(1750,1550)"/>
    <wire from="(1730,1600)" to="(1750,1600)"/>
    <wire from="(1730,1620)" to="(1750,1620)"/>
    <wire from="(1730,1670)" to="(1750,1670)"/>
    <wire from="(1730,1690)" to="(1750,1690)"/>
    <wire from="(1730,1740)" to="(1750,1740)"/>
    <wire from="(1730,1760)" to="(1750,1760)"/>
    <wire from="(1730,1810)" to="(1750,1810)"/>
    <wire from="(1730,1830)" to="(1750,1830)"/>
    <wire from="(1730,760)" to="(1750,760)"/>
    <wire from="(1730,780)" to="(1750,780)"/>
    <wire from="(1730,830)" to="(1750,830)"/>
    <wire from="(1730,850)" to="(1750,850)"/>
    <wire from="(1730,900)" to="(1750,900)"/>
    <wire from="(1730,920)" to="(1750,920)"/>
    <wire from="(1730,970)" to="(1750,970)"/>
    <wire from="(1730,990)" to="(1750,990)"/>
    <wire from="(1740,1020)" to="(1760,1020)"/>
    <wire from="(1740,1090)" to="(1760,1090)"/>
    <wire from="(1740,1160)" to="(1760,1160)"/>
    <wire from="(1740,1230)" to="(1760,1230)"/>
    <wire from="(1740,1300)" to="(1760,1300)"/>
    <wire from="(1740,1370)" to="(1760,1370)"/>
    <wire from="(1740,1440)" to="(1760,1440)"/>
    <wire from="(1740,1510)" to="(1760,1510)"/>
    <wire from="(1740,1580)" to="(1760,1580)"/>
    <wire from="(1740,1650)" to="(1760,1650)"/>
    <wire from="(1740,1720)" to="(1760,1720)"/>
    <wire from="(1740,1790)" to="(1760,1790)"/>
    <wire from="(1740,1860)" to="(1760,1860)"/>
    <wire from="(1740,810)" to="(1760,810)"/>
    <wire from="(1740,880)" to="(1760,880)"/>
    <wire from="(1740,950)" to="(1760,950)"/>
    <wire from="(1760,1000)" to="(1760,1020)"/>
    <wire from="(1760,1070)" to="(1760,1090)"/>
    <wire from="(1760,1140)" to="(1760,1160)"/>
    <wire from="(1760,1210)" to="(1760,1230)"/>
    <wire from="(1760,1280)" to="(1760,1300)"/>
    <wire from="(1760,1350)" to="(1760,1370)"/>
    <wire from="(1760,1420)" to="(1760,1440)"/>
    <wire from="(1760,1490)" to="(1760,1510)"/>
    <wire from="(1760,1560)" to="(1760,1580)"/>
    <wire from="(1760,1630)" to="(1760,1650)"/>
    <wire from="(1760,1700)" to="(1760,1720)"/>
    <wire from="(1760,1770)" to="(1760,1790)"/>
    <wire from="(1760,1840)" to="(1760,1860)"/>
    <wire from="(1760,790)" to="(1760,810)"/>
    <wire from="(1760,860)" to="(1760,880)"/>
    <wire from="(1760,930)" to="(1760,950)"/>
    <wire from="(1780,1050)" to="(1800,1050)"/>
    <wire from="(1780,1120)" to="(1800,1120)"/>
    <wire from="(1780,1190)" to="(1800,1190)"/>
    <wire from="(1780,1260)" to="(1800,1260)"/>
    <wire from="(1780,1330)" to="(1800,1330)"/>
    <wire from="(1780,1400)" to="(1800,1400)"/>
    <wire from="(1780,1470)" to="(1800,1470)"/>
    <wire from="(1780,1540)" to="(1800,1540)"/>
    <wire from="(1780,1610)" to="(1800,1610)"/>
    <wire from="(1780,1680)" to="(1800,1680)"/>
    <wire from="(1780,1750)" to="(1800,1750)"/>
    <wire from="(1780,1820)" to="(1800,1820)"/>
    <wire from="(1780,280)" to="(1800,280)"/>
    <wire from="(1780,360)" to="(1800,360)"/>
    <wire from="(1780,440)" to="(1800,440)"/>
    <wire from="(1780,520)" to="(1800,520)"/>
    <wire from="(1780,770)" to="(1800,770)"/>
    <wire from="(1780,840)" to="(1800,840)"/>
    <wire from="(1780,910)" to="(1800,910)"/>
    <wire from="(1780,980)" to="(1800,980)"/>
    <wire from="(1800,280)" to="(1800,300)"/>
    <wire from="(1800,300)" to="(1820,300)"/>
    <wire from="(1800,340)" to="(1800,360)"/>
    <wire from="(1800,340)" to="(1820,340)"/>
    <wire from="(1800,440)" to="(1800,460)"/>
    <wire from="(1800,460)" to="(1820,460)"/>
    <wire from="(1800,500)" to="(1800,520)"/>
    <wire from="(1800,500)" to="(1820,500)"/>
    <wire from="(1870,320)" to="(1890,320)"/>
    <wire from="(1870,480)" to="(1890,480)"/>
    <wire from="(1890,320)" to="(1890,380)"/>
    <wire from="(1890,380)" to="(1910,380)"/>
    <wire from="(1890,420)" to="(1890,480)"/>
    <wire from="(1890,420)" to="(1910,420)"/>
    <wire from="(1960,400)" to="(1980,400)"/>
    <wire from="(2230,1100)" to="(2250,1100)"/>
    <wire from="(2230,1120)" to="(2250,1120)"/>
    <wire from="(2230,1170)" to="(2250,1170)"/>
    <wire from="(2230,1190)" to="(2250,1190)"/>
    <wire from="(2230,1240)" to="(2250,1240)"/>
    <wire from="(2230,1310)" to="(2250,1310)"/>
    <wire from="(2230,1330)" to="(2250,1330)"/>
    <wire from="(2230,2290)" to="(2250,2290)"/>
    <wire from="(2240,1140)" to="(2240,1210)"/>
    <wire from="(2240,1140)" to="(2260,1140)"/>
    <wire from="(2240,1210)" to="(2240,1280)"/>
    <wire from="(2240,1210)" to="(2260,1210)"/>
    <wire from="(2240,1280)" to="(2240,1350)"/>
    <wire from="(2240,1280)" to="(2260,1280)"/>
    <wire from="(2240,1350)" to="(2240,1370)"/>
    <wire from="(2240,1350)" to="(2260,1350)"/>
    <wire from="(2240,810)" to="(2260,810)"/>
    <wire from="(2240,830)" to="(2260,830)"/>
    <wire from="(2240,890)" to="(2260,890)"/>
    <wire from="(2240,910)" to="(2260,910)"/>
    <wire from="(2250,850)" to="(2250,940)"/>
    <wire from="(2250,850)" to="(2270,850)"/>
    <wire from="(2250,940)" to="(2270,940)"/>
    <wire from="(2260,1130)" to="(2260,1140)"/>
    <wire from="(2260,1200)" to="(2260,1210)"/>
    <wire from="(2260,1270)" to="(2260,1280)"/>
    <wire from="(2260,1340)" to="(2260,1350)"/>
    <wire from="(2260,1970)" to="(2280,1970)"/>
    <wire from="(2270,2310)" to="(2270,2320)"/>
    <wire from="(2270,2320)" to="(2280,2320)"/>
    <wire from="(2270,840)" to="(2270,850)"/>
    <wire from="(2270,920)" to="(2270,940)"/>
    <wire from="(2270,940)" to="(2270,960)"/>
    <wire from="(2280,1110)" to="(2310,1110)"/>
    <wire from="(2280,1180)" to="(2310,1180)"/>
    <wire from="(2280,1250)" to="(2310,1250)"/>
    <wire from="(2280,1320)" to="(2310,1320)"/>
    <wire from="(2280,2280)" to="(2310,2280)"/>
    <wire from="(2280,2300)" to="(2310,2300)"/>
    <wire from="(2280,2320)" to="(2280,2330)"/>
    <wire from="(2290,820)" to="(2330,820)"/>
    <wire from="(2290,900)" to="(2330,900)"/>
    <wire from="(2300,1990)" to="(2300,2010)"/>
    <wire from="(2310,1110)" to="(2310,1130)"/>
    <wire from="(2310,1130)" to="(2330,1130)"/>
    <wire from="(2310,1150)" to="(2310,1180)"/>
    <wire from="(2310,1150)" to="(2330,1150)"/>
    <wire from="(2310,1250)" to="(2310,1270)"/>
    <wire from="(2310,1270)" to="(2330,1270)"/>
    <wire from="(2310,1290)" to="(2310,1320)"/>
    <wire from="(2310,1290)" to="(2330,1290)"/>
    <wire from="(2310,1960)" to="(2350,1960)"/>
    <wire from="(2310,1980)" to="(2350,1980)"/>
    <wire from="(2310,2230)" to="(2310,2280)"/>
    <wire from="(2310,2230)" to="(2330,2230)"/>
    <wire from="(2310,2300)" to="(2310,2350)"/>
    <wire from="(2310,2350)" to="(2330,2350)"/>
    <wire from="(2320,1170)" to="(2320,1310)"/>
    <wire from="(2320,1170)" to="(2340,1170)"/>
    <wire from="(2320,1310)" to="(2320,1340)"/>
    <wire from="(2320,1310)" to="(2340,1310)"/>
    <wire from="(2330,820)" to="(2330,850)"/>
    <wire from="(2330,850)" to="(2350,850)"/>
    <wire from="(2330,870)" to="(2330,900)"/>
    <wire from="(2330,870)" to="(2350,870)"/>
    <wire from="(2340,1160)" to="(2340,1170)"/>
    <wire from="(2340,1300)" to="(2340,1310)"/>
    <wire from="(2350,1930)" to="(2350,1960)"/>
    <wire from="(2350,1930)" to="(2370,1930)"/>
    <wire from="(2350,1980)" to="(2350,2000)"/>
    <wire from="(2350,2000)" to="(2370,2000)"/>
    <wire from="(2350,2250)" to="(2350,2260)"/>
    <wire from="(2350,2260)" to="(2370,2260)"/>
    <wire from="(2350,2370)" to="(2350,2380)"/>
    <wire from="(2350,2380)" to="(2370,2380)"/>
    <wire from="(2360,1140)" to="(2380,1140)"/>
    <wire from="(2360,1280)" to="(2390,1280)"/>
    <wire from="(2360,2220)" to="(2380,2220)"/>
    <wire from="(2360,2240)" to="(2380,2240)"/>
    <wire from="(2360,2340)" to="(2380,2340)"/>
    <wire from="(2360,2360)" to="(2380,2360)"/>
    <wire from="(2360,880)" to="(2360,940)"/>
    <wire from="(2370,2260)" to="(2370,2380)"/>
    <wire from="(2370,2380)" to="(2370,2400)"/>
    <wire from="(2380,1140)" to="(2380,1200)"/>
    <wire from="(2380,1200)" to="(2410,1200)"/>
    <wire from="(2380,2200)" to="(2380,2220)"/>
    <wire from="(2380,2200)" to="(2420,2200)"/>
    <wire from="(2380,2240)" to="(2380,2260)"/>
    <wire from="(2380,2260)" to="(2420,2260)"/>
    <wire from="(2380,2320)" to="(2380,2340)"/>
    <wire from="(2380,2320)" to="(2420,2320)"/>
    <wire from="(2380,2360)" to="(2380,2380)"/>
    <wire from="(2380,2380)" to="(2420,2380)"/>
    <wire from="(2380,860)" to="(2400,860)"/>
    <wire from="(2390,1220)" to="(2390,1280)"/>
    <wire from="(2390,1220)" to="(2410,1220)"/>
    <wire from="(2390,1950)" to="(2390,1960)"/>
    <wire from="(2390,1960)" to="(2410,1960)"/>
    <wire from="(2390,2020)" to="(2390,2030)"/>
    <wire from="(2390,2030)" to="(2410,2030)"/>
    <wire from="(2400,1240)" to="(2400,1320)"/>
    <wire from="(2400,1240)" to="(2420,1240)"/>
    <wire from="(2400,1920)" to="(2420,1920)"/>
    <wire from="(2400,1940)" to="(2420,1940)"/>
    <wire from="(2400,1990)" to="(2420,1990)"/>
    <wire from="(2400,2010)" to="(2420,2010)"/>
    <wire from="(2410,1960)" to="(2410,2030)"/>
    <wire from="(2410,2030)" to="(2410,2060)"/>
    <wire from="(2420,1230)" to="(2420,1240)"/>
    <wire from="(2440,1210)" to="(2460,1210)"/>
    <wire from="(2440,2220)" to="(2440,2230)"/>
    <wire from="(2440,2230)" to="(2460,2230)"/>
    <wire from="(2440,2280)" to="(2440,2290)"/>
    <wire from="(2440,2290)" to="(2460,2290)"/>
    <wire from="(2440,2340)" to="(2440,2350)"/>
    <wire from="(2440,2350)" to="(2460,2350)"/>
    <wire from="(2440,2400)" to="(2440,2410)"/>
    <wire from="(2440,2410)" to="(2460,2410)"/>
    <wire from="(2450,2190)" to="(2470,2190)"/>
    <wire from="(2450,2210)" to="(2470,2210)"/>
    <wire from="(2450,2250)" to="(2470,2250)"/>
    <wire from="(2450,2270)" to="(2470,2270)"/>
    <wire from="(2450,2310)" to="(2470,2310)"/>
    <wire from="(2450,2330)" to="(2470,2330)"/>
    <wire from="(2450,2370)" to="(2470,2370)"/>
    <wire from="(2450,2390)" to="(2470,2390)"/>
    <wire from="(2460,2230)" to="(2460,2290)"/>
    <wire from="(2460,2290)" to="(2460,2350)"/>
    <wire from="(2460,2350)" to="(2460,2410)"/>
    <wire from="(2460,2410)" to="(2460,2430)"/>
    <wire from="(310,1220)" to="(330,1220)"/>
    <wire from="(310,1260)" to="(330,1260)"/>
    <wire from="(310,1290)" to="(330,1290)"/>
    <wire from="(310,1330)" to="(330,1330)"/>
    <wire from="(310,1360)" to="(330,1360)"/>
    <wire from="(310,1400)" to="(330,1400)"/>
    <wire from="(310,1430)" to="(330,1430)"/>
    <wire from="(310,1470)" to="(330,1470)"/>
    <wire from="(310,1500)" to="(330,1500)"/>
    <wire from="(310,1540)" to="(330,1540)"/>
    <wire from="(310,1570)" to="(330,1570)"/>
    <wire from="(310,1610)" to="(330,1610)"/>
    <wire from="(310,1640)" to="(330,1640)"/>
    <wire from="(310,1680)" to="(330,1680)"/>
    <wire from="(310,1710)" to="(330,1710)"/>
    <wire from="(310,1750)" to="(330,1750)"/>
    <wire from="(310,1780)" to="(330,1780)"/>
    <wire from="(310,1820)" to="(330,1820)"/>
    <wire from="(310,1850)" to="(330,1850)"/>
    <wire from="(310,1890)" to="(330,1890)"/>
    <wire from="(310,1920)" to="(330,1920)"/>
    <wire from="(310,1960)" to="(330,1960)"/>
    <wire from="(310,1990)" to="(330,1990)"/>
    <wire from="(310,2030)" to="(330,2030)"/>
    <wire from="(310,2060)" to="(330,2060)"/>
    <wire from="(310,2100)" to="(330,2100)"/>
    <wire from="(310,2130)" to="(330,2130)"/>
    <wire from="(310,2170)" to="(330,2170)"/>
    <wire from="(310,2200)" to="(330,2200)"/>
    <wire from="(310,2240)" to="(330,2240)"/>
    <wire from="(310,2270)" to="(330,2270)"/>
    <wire from="(310,2310)" to="(330,2310)"/>
    <wire from="(380,1240)" to="(400,1240)"/>
    <wire from="(380,1310)" to="(400,1310)"/>
    <wire from="(380,1380)" to="(400,1380)"/>
    <wire from="(380,1450)" to="(400,1450)"/>
    <wire from="(380,1520)" to="(400,1520)"/>
    <wire from="(380,1590)" to="(400,1590)"/>
    <wire from="(380,1660)" to="(400,1660)"/>
    <wire from="(380,1730)" to="(400,1730)"/>
    <wire from="(380,1800)" to="(400,1800)"/>
    <wire from="(380,1870)" to="(400,1870)"/>
    <wire from="(380,1940)" to="(400,1940)"/>
    <wire from="(380,2010)" to="(400,2010)"/>
    <wire from="(380,2080)" to="(400,2080)"/>
    <wire from="(380,2150)" to="(400,2150)"/>
    <wire from="(380,2220)" to="(400,2220)"/>
    <wire from="(380,2290)" to="(400,2290)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(400,970)" to="(420,970)"/>
    <wire from="(430,750)" to="(430,770)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(450,960)" to="(470,960)"/>
    <wire from="(450,980)" to="(470,980)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(570,1010)" to="(610,1010)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(610,1010)" to="(610,1050)"/>
    <wire from="(610,1050)" to="(720,1050)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(610,560)" to="(610,630)"/>
    <wire from="(610,560)" to="(700,560)"/>
    <wire from="(610,630)" to="(650,630)"/>
    <wire from="(610,970)" to="(610,1010)"/>
    <wire from="(610,970)" to="(720,970)"/>
    <wire from="(620,1220)" to="(640,1220)"/>
    <wire from="(620,1260)" to="(640,1260)"/>
    <wire from="(620,1290)" to="(640,1290)"/>
    <wire from="(620,1330)" to="(640,1330)"/>
    <wire from="(620,1360)" to="(640,1360)"/>
    <wire from="(620,1400)" to="(640,1400)"/>
    <wire from="(620,1430)" to="(640,1430)"/>
    <wire from="(620,1470)" to="(640,1470)"/>
    <wire from="(620,1500)" to="(640,1500)"/>
    <wire from="(620,1540)" to="(640,1540)"/>
    <wire from="(620,1570)" to="(640,1570)"/>
    <wire from="(620,1610)" to="(640,1610)"/>
    <wire from="(620,1640)" to="(640,1640)"/>
    <wire from="(620,1680)" to="(640,1680)"/>
    <wire from="(620,1710)" to="(640,1710)"/>
    <wire from="(620,1750)" to="(640,1750)"/>
    <wire from="(620,1780)" to="(640,1780)"/>
    <wire from="(620,1820)" to="(640,1820)"/>
    <wire from="(620,1850)" to="(640,1850)"/>
    <wire from="(620,1890)" to="(640,1890)"/>
    <wire from="(620,1920)" to="(640,1920)"/>
    <wire from="(620,1960)" to="(640,1960)"/>
    <wire from="(620,1990)" to="(640,1990)"/>
    <wire from="(620,2030)" to="(640,2030)"/>
    <wire from="(620,2060)" to="(640,2060)"/>
    <wire from="(620,2100)" to="(640,2100)"/>
    <wire from="(620,2130)" to="(640,2130)"/>
    <wire from="(620,2170)" to="(640,2170)"/>
    <wire from="(620,2200)" to="(640,2200)"/>
    <wire from="(620,2240)" to="(640,2240)"/>
    <wire from="(620,2270)" to="(640,2270)"/>
    <wire from="(620,2310)" to="(640,2310)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(620,690)" to="(700,690)"/>
    <wire from="(620,770)" to="(700,770)"/>
    <wire from="(630,1010)" to="(630,1100)"/>
    <wire from="(630,1010)" to="(720,1010)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,930)" to="(630,1010)"/>
    <wire from="(630,930)" to="(650,930)"/>
    <wire from="(640,520)" to="(640,590)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(640,590)" to="(700,590)"/>
    <wire from="(640,730)" to="(640,810)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(640,810)" to="(640,850)"/>
    <wire from="(640,810)" to="(700,810)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(680,930)" to="(720,930)"/>
    <wire from="(690,1240)" to="(710,1240)"/>
    <wire from="(690,1310)" to="(710,1310)"/>
    <wire from="(690,1380)" to="(710,1380)"/>
    <wire from="(690,1450)" to="(710,1450)"/>
    <wire from="(690,1520)" to="(710,1520)"/>
    <wire from="(690,1590)" to="(710,1590)"/>
    <wire from="(690,1660)" to="(710,1660)"/>
    <wire from="(690,1730)" to="(710,1730)"/>
    <wire from="(690,1800)" to="(710,1800)"/>
    <wire from="(690,1870)" to="(710,1870)"/>
    <wire from="(690,1940)" to="(710,1940)"/>
    <wire from="(690,2010)" to="(710,2010)"/>
    <wire from="(690,2080)" to="(710,2080)"/>
    <wire from="(690,2150)" to="(710,2150)"/>
    <wire from="(690,2220)" to="(710,2220)"/>
    <wire from="(690,2290)" to="(710,2290)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(750,710)" to="(790,710)"/>
    <wire from="(750,790)" to="(790,790)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(770,1030)" to="(790,1030)"/>
    <wire from="(770,950)" to="(790,950)"/>
    <wire from="(780,540)" to="(780,560)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(790,710)" to="(790,730)"/>
    <wire from="(790,770)" to="(790,790)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(840,750)" to="(860,750)"/>
  </circuit>
</project>
