// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=outOr1);
    Or(a=in[2],b=in[3],out=outOr2);
    Or(a=in[4],b=in[5],out=outOr3);
    Or(a=in[6],b=in[7],out=outOr4);
    Or(a=outOr1,b=outOr2,out=outOr1OrOutOr2);
    Or(a=outOr3,b=outOr4,out=outOr3OrOutOr4);
    Or(a=outOr1OrOutOr2, b=outOr3OrOutOr4, out=out);
    
}