CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    
    PARTS:
    RAM512(in=in, load=a1, address=address[0..8], out=out1);
    RAM512(in=in, load=b1, address=address[0..8], out=out2);
    RAM512(in=in, load=c1, address=address[0..8], out=out3);
    RAM512(in=in, load=d1, address=address[0..8], out=out4);
    RAM512(in=in, load=e1, address=address[0..8], out=out5);
    RAM512(in=in, load=f1, address=address[0..8], out=out6);
    RAM512(in=in, load=g1, address=address[0..8], out=out7);
    RAM512(in=in, load=h1, address=address[0..8], out=out8);
    DMux8Way(
        in=load, sel=address[9..11], 
        a=a1, b=b1, 
        c=c1, d=d1, 
        e=e1, f=f1, 
        g=g1, h=h1 
    );
    Mux8Way16(
        a=out1, b=out2, 
        c=out3, d=out4, 
        e=out5, f=out6, 
        g=out7, h=out8, 
        sel=address[9..11], out=out 
    );
}
