<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-140" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1840" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1120" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1960" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1560" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1960" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1680" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1780" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1780" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1620" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1620" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1620" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="80" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="80" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="80" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="80" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="80" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="80" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="80" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="80" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="80" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="80" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="80" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="80" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="80" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="3560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="80" y="3540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="80" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="3660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="3720"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="80" y="3820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="60" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-40" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="820" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="920" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="760" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="820" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="920" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="760" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="820" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="920" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="740" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="820" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="920" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="740" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="820" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="920" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="740" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="820" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="920" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="740" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="820" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="920" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="740" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="820" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="920" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="740" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="820" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="920" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="740" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="820" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="920" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="740" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="820" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="920" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="740" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="820" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="920" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="740" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="820" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="920" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="740" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="820" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="920" y="3560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="740" y="3540"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="820" y="3720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="920" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="740" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="820" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="920" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="740" y="3820"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="900" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="800" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="760" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="1920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="1280"/>
      <p2 x="260" y="1280"/>
    </wire>
    <wire>
      <p1 x="-120" y="1280"/>
      <p2 x="-80" y="1280"/>
    </wire>
    <wire>
      <p1 x="20" y="1280"/>
      <p2 x="80" y="1280"/>
    </wire>
    <wire>
      <p1 x="1760" y="1280"/>
      <p2 x="1780" y="1280"/>
    </wire>
    <wire>
      <p1 x="60" y="2560"/>
      <p2 x="80" y="2560"/>
    </wire>
    <wire>
      <p1 x="740" y="2560"/>
      <p2 x="800" y="2560"/>
    </wire>
    <wire>
      <p1 x="-40" y="3840"/>
      <p2 x="-20" y="3840"/>
    </wire>
    <wire>
      <p1 x="40" y="3840"/>
      <p2 x="60" y="3840"/>
    </wire>
    <wire>
      <p1 x="900" y="3840"/>
      <p2 x="920" y="3840"/>
    </wire>
    <wire>
      <p1 x="-80" y="2820"/>
      <p2 x="-40" y="2820"/>
    </wire>
    <wire>
      <p1 x="780" y="2820"/>
      <p2 x="920" y="2820"/>
    </wire>
    <wire>
      <p1 x="-60" y="3080"/>
      <p2 x="80" y="3080"/>
    </wire>
    <wire>
      <p1 x="1560" y="780"/>
      <p2 x="1580" y="780"/>
    </wire>
    <wire>
      <p1 x="1580" y="780"/>
      <p2 x="1600" y="780"/>
    </wire>
    <wire>
      <p1 x="-60" y="2060"/>
      <p2 x="-20" y="2060"/>
    </wire>
    <wire>
      <p1 x="60" y="2060"/>
      <p2 x="80" y="2060"/>
    </wire>
    <wire>
      <p1 x="760" y="2060"/>
      <p2 x="820" y="2060"/>
    </wire>
    <wire>
      <p1 x="880" y="2060"/>
      <p2 x="900" y="2060"/>
    </wire>
    <wire>
      <p1 x="780" y="3340"/>
      <p2 x="820" y="3340"/>
    </wire>
    <wire>
      <p1 x="900" y="3340"/>
      <p2 x="920" y="3340"/>
    </wire>
    <wire>
      <p1 x="920" y="1040"/>
      <p2 x="980" y="1040"/>
    </wire>
    <wire>
      <p1 x="1580" y="1040"/>
      <p2 x="1600" y="1040"/>
    </wire>
    <wire>
      <p1 x="-80" y="2320"/>
      <p2 x="-20" y="2320"/>
    </wire>
    <wire>
      <p1 x="40" y="2320"/>
      <p2 x="60" y="2320"/>
    </wire>
    <wire>
      <p1 x="800" y="2320"/>
      <p2 x="820" y="2320"/>
    </wire>
    <wire>
      <p1 x="880" y="2320"/>
      <p2 x="900" y="2320"/>
    </wire>
    <wire>
      <p1 x="-60" y="3600"/>
      <p2 x="-20" y="3600"/>
    </wire>
    <wire>
      <p1 x="60" y="3600"/>
      <p2 x="80" y="3600"/>
    </wire>
    <wire>
      <p1 x="880" y="3600"/>
      <p2 x="900" y="3600"/>
    </wire>
    <wire>
      <p1 x="760" y="3600"/>
      <p2 x="820" y="3600"/>
    </wire>
    <wire>
      <p1 x="100" y="1300"/>
      <p2 x="140" y="1300"/>
    </wire>
    <wire>
      <p1 x="1660" y="1300"/>
      <p2 x="1680" y="1300"/>
    </wire>
    <wire>
      <p1 x="1740" y="1300"/>
      <p2 x="1760" y="1300"/>
    </wire>
    <wire>
      <p1 x="-40" y="2580"/>
      <p2 x="-20" y="2580"/>
    </wire>
    <wire>
      <p1 x="40" y="2580"/>
      <p2 x="60" y="2580"/>
    </wire>
    <wire>
      <p1 x="900" y="2580"/>
      <p2 x="920" y="2580"/>
    </wire>
    <wire>
      <p1 x="-80" y="3860"/>
      <p2 x="-20" y="3860"/>
    </wire>
    <wire>
      <p1 x="40" y="3860"/>
      <p2 x="60" y="3860"/>
    </wire>
    <wire>
      <p1 x="800" y="3860"/>
      <p2 x="820" y="3860"/>
    </wire>
    <wire>
      <p1 x="880" y="3860"/>
      <p2 x="900" y="3860"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="2840"/>
      <p2 x="80" y="2840"/>
    </wire>
    <wire>
      <p1 x="740" y="2840"/>
      <p2 x="800" y="2840"/>
    </wire>
    <wire>
      <p1 x="-60" y="1820"/>
      <p2 x="80" y="1820"/>
    </wire>
    <wire>
      <p1 x="-80" y="3100"/>
      <p2 x="-40" y="3100"/>
    </wire>
    <wire>
      <p1 x="780" y="3100"/>
      <p2 x="920" y="3100"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="1680" y="800"/>
      <p2 x="1720" y="800"/>
    </wire>
    <wire>
      <p1 x="-60" y="3360"/>
      <p2 x="80" y="3360"/>
    </wire>
    <wire>
      <p1 x="780" y="2080"/>
      <p2 x="820" y="2080"/>
    </wire>
    <wire>
      <p1 x="900" y="2080"/>
      <p2 x="920" y="2080"/>
    </wire>
    <wire>
      <p1 x="-120" y="1060"/>
      <p2 x="100" y="1060"/>
    </wire>
    <wire>
      <p1 x="1080" y="1060"/>
      <p2 x="1120" y="1060"/>
    </wire>
    <wire>
      <p1 x="1680" y="1060"/>
      <p2 x="1800" y="1060"/>
    </wire>
    <wire>
      <p1 x="100" y="1060"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="-60" y="2340"/>
      <p2 x="-20" y="2340"/>
    </wire>
    <wire>
      <p1 x="60" y="2340"/>
      <p2 x="80" y="2340"/>
    </wire>
    <wire>
      <p1 x="880" y="2340"/>
      <p2 x="900" y="2340"/>
    </wire>
    <wire>
      <p1 x="760" y="2340"/>
      <p2 x="820" y="2340"/>
    </wire>
    <wire>
      <p1 x="780" y="3620"/>
      <p2 x="820" y="3620"/>
    </wire>
    <wire>
      <p1 x="900" y="3620"/>
      <p2 x="920" y="3620"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="40"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-120" y="40"/>
    </wire>
    <wire>
      <p1 x="1620" y="1320"/>
      <p2 x="1680" y="1320"/>
    </wire>
    <wire>
      <p1 x="1740" y="1320"/>
      <p2 x="1760" y="1320"/>
    </wire>
    <wire>
      <p1 x="-80" y="2600"/>
      <p2 x="-20" y="2600"/>
    </wire>
    <wire>
      <p1 x="40" y="2600"/>
      <p2 x="60" y="2600"/>
    </wire>
    <wire>
      <p1 x="800" y="2600"/>
      <p2 x="820" y="2600"/>
    </wire>
    <wire>
      <p1 x="880" y="2600"/>
      <p2 x="900" y="2600"/>
    </wire>
    <wire>
      <p1 x="-60" y="3880"/>
      <p2 x="-20" y="3880"/>
    </wire>
    <wire>
      <p1 x="880" y="3880"/>
      <p2 x="900" y="3880"/>
    </wire>
    <wire>
      <p1 x="760" y="3880"/>
      <p2 x="820" y="3880"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="-80" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="2860"/>
      <p2 x="-20" y="2860"/>
    </wire>
    <wire>
      <p1 x="40" y="2860"/>
      <p2 x="60" y="2860"/>
    </wire>
    <wire>
      <p1 x="900" y="2860"/>
      <p2 x="920" y="2860"/>
    </wire>
    <wire>
      <p1 x="-80" y="1840"/>
      <p2 x="-40" y="1840"/>
    </wire>
    <wire>
      <p1 x="780" y="1840"/>
      <p2 x="920" y="1840"/>
    </wire>
    <wire>
      <p1 x="60" y="3120"/>
      <p2 x="80" y="3120"/>
    </wire>
    <wire>
      <p1 x="740" y="3120"/>
      <p2 x="800" y="3120"/>
    </wire>
    <wire>
      <p1 x="1560" y="820"/>
      <p2 x="1600" y="820"/>
    </wire>
    <wire>
      <p1 x="-60" y="2100"/>
      <p2 x="80" y="2100"/>
    </wire>
    <wire>
      <p1 x="-80" y="3380"/>
      <p2 x="-40" y="3380"/>
    </wire>
    <wire>
      <p1 x="780" y="3380"/>
      <p2 x="920" y="3380"/>
    </wire>
    <wire>
      <p1 x="920" y="1080"/>
      <p2 x="980" y="1080"/>
    </wire>
    <wire>
      <p1 x="1560" y="1080"/>
      <p2 x="1600" y="1080"/>
    </wire>
    <wire>
      <p1 x="-60" y="3640"/>
      <p2 x="80" y="3640"/>
    </wire>
    <wire>
      <p1 x="780" y="2360"/>
      <p2 x="820" y="2360"/>
    </wire>
    <wire>
      <p1 x="900" y="2360"/>
      <p2 x="920" y="2360"/>
    </wire>
    <wire>
      <p1 x="1560" y="60"/>
      <p2 x="1580" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="-100" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="1580" y="60"/>
      <p2 x="1600" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="1340"/>
      <p2 x="100" y="1340"/>
    </wire>
    <wire>
      <p1 x="1660" y="1340"/>
      <p2 x="1680" y="1340"/>
    </wire>
    <wire>
      <p1 x="1760" y="1340"/>
      <p2 x="1780" y="1340"/>
    </wire>
    <wire>
      <p1 x="-60" y="2620"/>
      <p2 x="-20" y="2620"/>
    </wire>
    <wire>
      <p1 x="60" y="2620"/>
      <p2 x="80" y="2620"/>
    </wire>
    <wire>
      <p1 x="880" y="2620"/>
      <p2 x="900" y="2620"/>
    </wire>
    <wire>
      <p1 x="760" y="2620"/>
      <p2 x="820" y="2620"/>
    </wire>
    <wire>
      <p1 x="780" y="3900"/>
      <p2 x="820" y="3900"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="-80" y="2880"/>
      <p2 x="-20" y="2880"/>
    </wire>
    <wire>
      <p1 x="40" y="2880"/>
      <p2 x="60" y="2880"/>
    </wire>
    <wire>
      <p1 x="800" y="2880"/>
      <p2 x="820" y="2880"/>
    </wire>
    <wire>
      <p1 x="880" y="2880"/>
      <p2 x="900" y="2880"/>
    </wire>
    <wire>
      <p1 x="60" y="1860"/>
      <p2 x="80" y="1860"/>
    </wire>
    <wire>
      <p1 x="760" y="1860"/>
      <p2 x="800" y="1860"/>
    </wire>
    <wire>
      <p1 x="-40" y="3140"/>
      <p2 x="-20" y="3140"/>
    </wire>
    <wire>
      <p1 x="40" y="3140"/>
      <p2 x="60" y="3140"/>
    </wire>
    <wire>
      <p1 x="900" y="3140"/>
      <p2 x="920" y="3140"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="-80" y="2120"/>
      <p2 x="-40" y="2120"/>
    </wire>
    <wire>
      <p1 x="780" y="2120"/>
      <p2 x="920" y="2120"/>
    </wire>
    <wire>
      <p1 x="60" y="3400"/>
      <p2 x="80" y="3400"/>
    </wire>
    <wire>
      <p1 x="740" y="3400"/>
      <p2 x="800" y="3400"/>
    </wire>
    <wire>
      <p1 x="100" y="1100"/>
      <p2 x="140" y="1100"/>
    </wire>
    <wire>
      <p1 x="-120" y="1100"/>
      <p2 x="-100" y="1100"/>
    </wire>
    <wire>
      <p1 x="-60" y="2380"/>
      <p2 x="80" y="2380"/>
    </wire>
    <wire>
      <p1 x="-80" y="3660"/>
      <p2 x="-40" y="3660"/>
    </wire>
    <wire>
      <p1 x="780" y="3660"/>
      <p2 x="920" y="3660"/>
    </wire>
    <wire>
      <p1 x="1680" y="80"/>
      <p2 x="1720" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="1360"/>
      <p2 x="-60" y="1360"/>
    </wire>
    <wire>
      <p1 x="780" y="2640"/>
      <p2 x="820" y="2640"/>
    </wire>
    <wire>
      <p1 x="900" y="2640"/>
      <p2 x="920" y="2640"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="2900"/>
      <p2 x="-20" y="2900"/>
    </wire>
    <wire>
      <p1 x="60" y="2900"/>
      <p2 x="80" y="2900"/>
    </wire>
    <wire>
      <p1 x="880" y="2900"/>
      <p2 x="900" y="2900"/>
    </wire>
    <wire>
      <p1 x="760" y="2900"/>
      <p2 x="820" y="2900"/>
    </wire>
    <wire>
      <p1 x="-40" y="1880"/>
      <p2 x="-20" y="1880"/>
    </wire>
    <wire>
      <p1 x="40" y="1880"/>
      <p2 x="60" y="1880"/>
    </wire>
    <wire>
      <p1 x="900" y="1880"/>
      <p2 x="920" y="1880"/>
    </wire>
    <wire>
      <p1 x="-80" y="3160"/>
      <p2 x="-20" y="3160"/>
    </wire>
    <wire>
      <p1 x="40" y="3160"/>
      <p2 x="60" y="3160"/>
    </wire>
    <wire>
      <p1 x="800" y="3160"/>
      <p2 x="820" y="3160"/>
    </wire>
    <wire>
      <p1 x="880" y="3160"/>
      <p2 x="900" y="3160"/>
    </wire>
    <wire>
      <p1 x="1580" y="860"/>
      <p2 x="1600" y="860"/>
    </wire>
    <wire>
      <p1 x="60" y="2140"/>
      <p2 x="80" y="2140"/>
    </wire>
    <wire>
      <p1 x="740" y="2140"/>
      <p2 x="800" y="2140"/>
    </wire>
    <wire>
      <p1 x="-40" y="3420"/>
      <p2 x="-20" y="3420"/>
    </wire>
    <wire>
      <p1 x="40" y="3420"/>
      <p2 x="60" y="3420"/>
    </wire>
    <wire>
      <p1 x="900" y="3420"/>
      <p2 x="920" y="3420"/>
    </wire>
    <wire>
      <p1 x="240" y="1120"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="-120" y="1120"/>
      <p2 x="-80" y="1120"/>
    </wire>
    <wire>
      <p1 x="20" y="1120"/>
      <p2 x="60" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="-80" y="2400"/>
      <p2 x="-40" y="2400"/>
    </wire>
    <wire>
      <p1 x="780" y="2400"/>
      <p2 x="920" y="2400"/>
    </wire>
    <wire>
      <p1 x="60" y="3680"/>
      <p2 x="80" y="3680"/>
    </wire>
    <wire>
      <p1 x="740" y="3680"/>
      <p2 x="800" y="3680"/>
    </wire>
    <wire>
      <p1 x="1560" y="100"/>
      <p2 x="1600" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="1380"/>
      <p2 x="100" y="1380"/>
    </wire>
    <wire>
      <p1 x="200" y="1380"/>
      <p2 x="780" y="1380"/>
    </wire>
    <wire>
      <p1 x="1620" y="1380"/>
      <p2 x="1660" y="1380"/>
    </wire>
    <wire>
      <p1 x="-60" y="2660"/>
      <p2 x="80" y="2660"/>
    </wire>
    <wire>
      <p1 x="780" y="2920"/>
      <p2 x="820" y="2920"/>
    </wire>
    <wire>
      <p1 x="900" y="2920"/>
      <p2 x="920" y="2920"/>
    </wire>
    <wire>
      <p1 x="-80" y="1900"/>
      <p2 x="-20" y="1900"/>
    </wire>
    <wire>
      <p1 x="40" y="1900"/>
      <p2 x="60" y="1900"/>
    </wire>
    <wire>
      <p1 x="800" y="1900"/>
      <p2 x="820" y="1900"/>
    </wire>
    <wire>
      <p1 x="880" y="1900"/>
      <p2 x="900" y="1900"/>
    </wire>
    <wire>
      <p1 x="-60" y="3180"/>
      <p2 x="-20" y="3180"/>
    </wire>
    <wire>
      <p1 x="60" y="3180"/>
      <p2 x="80" y="3180"/>
    </wire>
    <wire>
      <p1 x="880" y="3180"/>
      <p2 x="900" y="3180"/>
    </wire>
    <wire>
      <p1 x="760" y="3180"/>
      <p2 x="820" y="3180"/>
    </wire>
    <wire>
      <p1 x="80" y="880"/>
      <p2 x="160" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="-120" y="880"/>
      <p2 x="-100" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="1780" y="880"/>
      <p2 x="1960" y="880"/>
    </wire>
    <wire>
      <p1 x="1680" y="880"/>
      <p2 x="1740" y="880"/>
    </wire>
    <wire>
      <p1 x="-40" y="2160"/>
      <p2 x="-20" y="2160"/>
    </wire>
    <wire>
      <p1 x="40" y="2160"/>
      <p2 x="60" y="2160"/>
    </wire>
    <wire>
      <p1 x="900" y="2160"/>
      <p2 x="920" y="2160"/>
    </wire>
    <wire>
      <p1 x="-80" y="3440"/>
      <p2 x="-20" y="3440"/>
    </wire>
    <wire>
      <p1 x="40" y="3440"/>
      <p2 x="60" y="3440"/>
    </wire>
    <wire>
      <p1 x="800" y="3440"/>
      <p2 x="820" y="3440"/>
    </wire>
    <wire>
      <p1 x="880" y="3440"/>
      <p2 x="900" y="3440"/>
    </wire>
    <wire>
      <p1 x="360" y="1140"/>
      <p2 x="400" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="1140"/>
      <p2 x="540" y="1140"/>
    </wire>
    <wire>
      <p1 x="80" y="1140"/>
      <p2 x="140" y="1140"/>
    </wire>
    <wire>
      <p1 x="60" y="2420"/>
      <p2 x="80" y="2420"/>
    </wire>
    <wire>
      <p1 x="740" y="2420"/>
      <p2 x="800" y="2420"/>
    </wire>
    <wire>
      <p1 x="-40" y="3700"/>
      <p2 x="-20" y="3700"/>
    </wire>
    <wire>
      <p1 x="40" y="3700"/>
      <p2 x="60" y="3700"/>
    </wire>
    <wire>
      <p1 x="900" y="3700"/>
      <p2 x="920" y="3700"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="-120" y="1400"/>
      <p2 x="-60" y="1400"/>
    </wire>
    <wire>
      <p1 x="-80" y="2680"/>
      <p2 x="-40" y="2680"/>
    </wire>
    <wire>
      <p1 x="780" y="2680"/>
      <p2 x="920" y="2680"/>
    </wire>
    <wire>
      <p1 x="-60" y="2940"/>
      <p2 x="80" y="2940"/>
    </wire>
    <wire>
      <p1 x="-60" y="1920"/>
      <p2 x="-20" y="1920"/>
    </wire>
    <wire>
      <p1 x="60" y="1920"/>
      <p2 x="80" y="1920"/>
    </wire>
    <wire>
      <p1 x="760" y="1920"/>
      <p2 x="820" y="1920"/>
    </wire>
    <wire>
      <p1 x="880" y="1920"/>
      <p2 x="900" y="1920"/>
    </wire>
    <wire>
      <p1 x="780" y="3200"/>
      <p2 x="820" y="3200"/>
    </wire>
    <wire>
      <p1 x="900" y="3200"/>
      <p2 x="920" y="3200"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="-100" y="900"/>
      <p2 x="-60" y="900"/>
    </wire>
    <wire>
      <p1 x="40" y="900"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="1560" y="900"/>
      <p2 x="1600" y="900"/>
    </wire>
    <wire>
      <p1 x="-80" y="2180"/>
      <p2 x="-20" y="2180"/>
    </wire>
    <wire>
      <p1 x="40" y="2180"/>
      <p2 x="60" y="2180"/>
    </wire>
    <wire>
      <p1 x="800" y="2180"/>
      <p2 x="820" y="2180"/>
    </wire>
    <wire>
      <p1 x="880" y="2180"/>
      <p2 x="900" y="2180"/>
    </wire>
    <wire>
      <p1 x="-60" y="3460"/>
      <p2 x="-20" y="3460"/>
    </wire>
    <wire>
      <p1 x="60" y="3460"/>
      <p2 x="80" y="3460"/>
    </wire>
    <wire>
      <p1 x="880" y="3460"/>
      <p2 x="900" y="3460"/>
    </wire>
    <wire>
      <p1 x="760" y="3460"/>
      <p2 x="820" y="3460"/>
    </wire>
    <wire>
      <p1 x="-40" y="2440"/>
      <p2 x="-20" y="2440"/>
    </wire>
    <wire>
      <p1 x="40" y="2440"/>
      <p2 x="60" y="2440"/>
    </wire>
    <wire>
      <p1 x="900" y="2440"/>
      <p2 x="920" y="2440"/>
    </wire>
    <wire>
      <p1 x="-80" y="3720"/>
      <p2 x="-20" y="3720"/>
    </wire>
    <wire>
      <p1 x="40" y="3720"/>
      <p2 x="60" y="3720"/>
    </wire>
    <wire>
      <p1 x="800" y="3720"/>
      <p2 x="820" y="3720"/>
    </wire>
    <wire>
      <p1 x="880" y="3720"/>
      <p2 x="900" y="3720"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="1600" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="2700"/>
      <p2 x="80" y="2700"/>
    </wire>
    <wire>
      <p1 x="740" y="2700"/>
      <p2 x="800" y="2700"/>
    </wire>
    <wire>
      <p1 x="-80" y="1680"/>
      <p2 x="-40" y="1680"/>
    </wire>
    <wire>
      <p1 x="-80" y="2960"/>
      <p2 x="-40" y="2960"/>
    </wire>
    <wire>
      <p1 x="780" y="2960"/>
      <p2 x="920" y="2960"/>
    </wire>
    <wire>
      <p1 x="-60" y="3220"/>
      <p2 x="80" y="3220"/>
    </wire>
    <wire>
      <p1 x="780" y="1940"/>
      <p2 x="820" y="1940"/>
    </wire>
    <wire>
      <p1 x="900" y="1940"/>
      <p2 x="920" y="1940"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="160" y="920"/>
    </wire>
    <wire>
      <p1 x="1560" y="920"/>
      <p2 x="1720" y="920"/>
    </wire>
    <wire>
      <p1 x="-60" y="2200"/>
      <p2 x="-20" y="2200"/>
    </wire>
    <wire>
      <p1 x="60" y="2200"/>
      <p2 x="80" y="2200"/>
    </wire>
    <wire>
      <p1 x="880" y="2200"/>
      <p2 x="900" y="2200"/>
    </wire>
    <wire>
      <p1 x="760" y="2200"/>
      <p2 x="820" y="2200"/>
    </wire>
    <wire>
      <p1 x="780" y="3480"/>
      <p2 x="820" y="3480"/>
    </wire>
    <wire>
      <p1 x="900" y="3480"/>
      <p2 x="920" y="3480"/>
    </wire>
    <wire>
      <p1 x="540" y="1180"/>
      <p2 x="580" y="1180"/>
    </wire>
    <wire>
      <p1 x="-80" y="2460"/>
      <p2 x="-20" y="2460"/>
    </wire>
    <wire>
      <p1 x="40" y="2460"/>
      <p2 x="60" y="2460"/>
    </wire>
    <wire>
      <p1 x="800" y="2460"/>
      <p2 x="820" y="2460"/>
    </wire>
    <wire>
      <p1 x="880" y="2460"/>
      <p2 x="900" y="2460"/>
    </wire>
    <wire>
      <p1 x="-60" y="3740"/>
      <p2 x="-20" y="3740"/>
    </wire>
    <wire>
      <p1 x="60" y="3740"/>
      <p2 x="80" y="3740"/>
    </wire>
    <wire>
      <p1 x="880" y="3740"/>
      <p2 x="900" y="3740"/>
    </wire>
    <wire>
      <p1 x="760" y="3740"/>
      <p2 x="820" y="3740"/>
    </wire>
    <wire>
      <p1 x="1680" y="160"/>
      <p2 x="1720" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="2720"/>
      <p2 x="-20" y="2720"/>
    </wire>
    <wire>
      <p1 x="40" y="2720"/>
      <p2 x="60" y="2720"/>
    </wire>
    <wire>
      <p1 x="900" y="2720"/>
      <p2 x="920" y="2720"/>
    </wire>
    <wire>
      <p1 x="60" y="1700"/>
      <p2 x="80" y="1700"/>
    </wire>
    <wire>
      <p1 x="760" y="1700"/>
      <p2 x="800" y="1700"/>
    </wire>
    <wire>
      <p1 x="60" y="2980"/>
      <p2 x="80" y="2980"/>
    </wire>
    <wire>
      <p1 x="740" y="2980"/>
      <p2 x="800" y="2980"/>
    </wire>
    <wire>
      <p1 x="-100" y="680"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="-60" y="1960"/>
      <p2 x="80" y="1960"/>
    </wire>
    <wire>
      <p1 x="-80" y="3240"/>
      <p2 x="-40" y="3240"/>
    </wire>
    <wire>
      <p1 x="780" y="3240"/>
      <p2 x="920" y="3240"/>
    </wire>
    <wire>
      <p1 x="1740" y="940"/>
      <p2 x="1840" y="940"/>
    </wire>
    <wire>
      <p1 x="-60" y="3500"/>
      <p2 x="80" y="3500"/>
    </wire>
    <wire>
      <p1 x="780" y="2220"/>
      <p2 x="820" y="2220"/>
    </wire>
    <wire>
      <p1 x="900" y="2220"/>
      <p2 x="920" y="2220"/>
    </wire>
    <wire>
      <p1 x="680" y="1200"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="-60" y="2480"/>
      <p2 x="-20" y="2480"/>
    </wire>
    <wire>
      <p1 x="60" y="2480"/>
      <p2 x="80" y="2480"/>
    </wire>
    <wire>
      <p1 x="880" y="2480"/>
      <p2 x="900" y="2480"/>
    </wire>
    <wire>
      <p1 x="760" y="2480"/>
      <p2 x="820" y="2480"/>
    </wire>
    <wire>
      <p1 x="780" y="3760"/>
      <p2 x="820" y="3760"/>
    </wire>
    <wire>
      <p1 x="900" y="3760"/>
      <p2 x="920" y="3760"/>
    </wire>
    <wire>
      <p1 x="-80" y="2740"/>
      <p2 x="-20" y="2740"/>
    </wire>
    <wire>
      <p1 x="40" y="2740"/>
      <p2 x="60" y="2740"/>
    </wire>
    <wire>
      <p1 x="800" y="2740"/>
      <p2 x="820" y="2740"/>
    </wire>
    <wire>
      <p1 x="880" y="2740"/>
      <p2 x="900" y="2740"/>
    </wire>
    <wire>
      <p1 x="1560" y="180"/>
      <p2 x="1600" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="1720"/>
      <p2 x="-20" y="1720"/>
    </wire>
    <wire>
      <p1 x="40" y="1720"/>
      <p2 x="60" y="1720"/>
    </wire>
    <wire>
      <p1 x="900" y="1720"/>
      <p2 x="920" y="1720"/>
    </wire>
    <wire>
      <p1 x="-40" y="3000"/>
      <p2 x="-20" y="3000"/>
    </wire>
    <wire>
      <p1 x="40" y="3000"/>
      <p2 x="60" y="3000"/>
    </wire>
    <wire>
      <p1 x="900" y="3000"/>
      <p2 x="920" y="3000"/>
    </wire>
    <wire>
      <p1 x="-80" y="1980"/>
      <p2 x="-40" y="1980"/>
    </wire>
    <wire>
      <p1 x="780" y="1980"/>
      <p2 x="920" y="1980"/>
    </wire>
    <wire>
      <p1 x="60" y="3260"/>
      <p2 x="80" y="3260"/>
    </wire>
    <wire>
      <p1 x="740" y="3260"/>
      <p2 x="800" y="3260"/>
    </wire>
    <wire>
      <p1 x="-60" y="2240"/>
      <p2 x="80" y="2240"/>
    </wire>
    <wire>
      <p1 x="-80" y="3520"/>
      <p2 x="-40" y="3520"/>
    </wire>
    <wire>
      <p1 x="780" y="3520"/>
      <p2 x="920" y="3520"/>
    </wire>
    <wire>
      <p1 x="-100" y="960"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="1560" y="960"/>
      <p2 x="1580" y="960"/>
    </wire>
    <wire>
      <p1 x="1920" y="960"/>
      <p2 x="1960" y="960"/>
    </wire>
    <wire>
      <p1 x="1580" y="960"/>
      <p2 x="1600" y="960"/>
    </wire>
    <wire>
      <p1 x="-60" y="3780"/>
      <p2 x="80" y="3780"/>
    </wire>
    <wire>
      <p1 x="540" y="1220"/>
      <p2 x="580" y="1220"/>
    </wire>
    <wire>
      <p1 x="780" y="2500"/>
      <p2 x="820" y="2500"/>
    </wire>
    <wire>
      <p1 x="900" y="2500"/>
      <p2 x="920" y="2500"/>
    </wire>
    <wire>
      <p1 x="-60" y="2760"/>
      <p2 x="-20" y="2760"/>
    </wire>
    <wire>
      <p1 x="60" y="2760"/>
      <p2 x="80" y="2760"/>
    </wire>
    <wire>
      <p1 x="880" y="2760"/>
      <p2 x="900" y="2760"/>
    </wire>
    <wire>
      <p1 x="760" y="2760"/>
      <p2 x="820" y="2760"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="1740"/>
      <p2 x="-20" y="1740"/>
    </wire>
    <wire>
      <p1 x="40" y="1740"/>
      <p2 x="60" y="1740"/>
    </wire>
    <wire>
      <p1 x="800" y="1740"/>
      <p2 x="820" y="1740"/>
    </wire>
    <wire>
      <p1 x="880" y="1740"/>
      <p2 x="900" y="1740"/>
    </wire>
    <wire>
      <p1 x="-80" y="3020"/>
      <p2 x="-20" y="3020"/>
    </wire>
    <wire>
      <p1 x="40" y="3020"/>
      <p2 x="60" y="3020"/>
    </wire>
    <wire>
      <p1 x="800" y="3020"/>
      <p2 x="820" y="3020"/>
    </wire>
    <wire>
      <p1 x="880" y="3020"/>
      <p2 x="900" y="3020"/>
    </wire>
    <wire>
      <p1 x="60" y="2000"/>
      <p2 x="80" y="2000"/>
    </wire>
    <wire>
      <p1 x="740" y="2000"/>
      <p2 x="800" y="2000"/>
    </wire>
    <wire>
      <p1 x="-40" y="3280"/>
      <p2 x="-20" y="3280"/>
    </wire>
    <wire>
      <p1 x="40" y="3280"/>
      <p2 x="60" y="3280"/>
    </wire>
    <wire>
      <p1 x="900" y="3280"/>
      <p2 x="920" y="3280"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="-120" y="720"/>
      <p2 x="-100" y="720"/>
    </wire>
    <wire>
      <p1 x="-100" y="720"/>
      <p2 x="-80" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="2260"/>
      <p2 x="-40" y="2260"/>
    </wire>
    <wire>
      <p1 x="780" y="2260"/>
      <p2 x="920" y="2260"/>
    </wire>
    <wire>
      <p1 x="60" y="3540"/>
      <p2 x="80" y="3540"/>
    </wire>
    <wire>
      <p1 x="740" y="3540"/>
      <p2 x="800" y="3540"/>
    </wire>
    <wire>
      <p1 x="-80" y="980"/>
      <p2 x="-40" y="980"/>
    </wire>
    <wire>
      <p1 x="1680" y="980"/>
      <p2 x="1780" y="980"/>
    </wire>
    <wire>
      <p1 x="1800" y="980"/>
      <p2 x="1840" y="980"/>
    </wire>
    <wire>
      <p1 x="-60" y="2520"/>
      <p2 x="80" y="2520"/>
    </wire>
    <wire>
      <p1 x="-80" y="3800"/>
      <p2 x="-40" y="3800"/>
    </wire>
    <wire>
      <p1 x="780" y="3800"/>
      <p2 x="920" y="3800"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="2780"/>
      <p2 x="820" y="2780"/>
    </wire>
    <wire>
      <p1 x="900" y="2780"/>
      <p2 x="920" y="2780"/>
    </wire>
    <wire>
      <p1 x="60" y="1760"/>
      <p2 x="80" y="1760"/>
    </wire>
    <wire>
      <p1 x="-40" y="1760"/>
      <p2 x="-20" y="1760"/>
    </wire>
    <wire>
      <p1 x="760" y="1760"/>
      <p2 x="820" y="1760"/>
    </wire>
    <wire>
      <p1 x="880" y="1760"/>
      <p2 x="900" y="1760"/>
    </wire>
    <wire>
      <p1 x="-60" y="3040"/>
      <p2 x="-20" y="3040"/>
    </wire>
    <wire>
      <p1 x="60" y="3040"/>
      <p2 x="80" y="3040"/>
    </wire>
    <wire>
      <p1 x="880" y="3040"/>
      <p2 x="900" y="3040"/>
    </wire>
    <wire>
      <p1 x="760" y="3040"/>
      <p2 x="820" y="3040"/>
    </wire>
    <wire>
      <p1 x="-40" y="2020"/>
      <p2 x="-20" y="2020"/>
    </wire>
    <wire>
      <p1 x="40" y="2020"/>
      <p2 x="60" y="2020"/>
    </wire>
    <wire>
      <p1 x="900" y="2020"/>
      <p2 x="920" y="2020"/>
    </wire>
    <wire>
      <p1 x="-80" y="3300"/>
      <p2 x="-20" y="3300"/>
    </wire>
    <wire>
      <p1 x="40" y="3300"/>
      <p2 x="60" y="3300"/>
    </wire>
    <wire>
      <p1 x="800" y="3300"/>
      <p2 x="820" y="3300"/>
    </wire>
    <wire>
      <p1 x="880" y="3300"/>
      <p2 x="900" y="3300"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="-60" y="740"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="60" y="2280"/>
      <p2 x="80" y="2280"/>
    </wire>
    <wire>
      <p1 x="740" y="2280"/>
      <p2 x="800" y="2280"/>
    </wire>
    <wire>
      <p1 x="-40" y="3560"/>
      <p2 x="-20" y="3560"/>
    </wire>
    <wire>
      <p1 x="40" y="3560"/>
      <p2 x="60" y="3560"/>
    </wire>
    <wire>
      <p1 x="900" y="3560"/>
      <p2 x="920" y="3560"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="820" y="1000"/>
    </wire>
    <wire>
      <p1 x="1560" y="1000"/>
      <p2 x="1600" y="1000"/>
    </wire>
    <wire>
      <p1 x="-80" y="2540"/>
      <p2 x="-40" y="2540"/>
    </wire>
    <wire>
      <p1 x="780" y="2540"/>
      <p2 x="920" y="2540"/>
    </wire>
    <wire>
      <p1 x="60" y="3820"/>
      <p2 x="80" y="3820"/>
    </wire>
    <wire>
      <p1 x="740" y="3820"/>
      <p2 x="800" y="3820"/>
    </wire>
    <wire>
      <p1 x="60" y="1260"/>
      <p2 x="140" y="1260"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="400" y="1260"/>
    </wire>
    <wire>
      <p1 x="500" y="1260"/>
      <p2 x="540" y="1260"/>
    </wire>
    <wire>
      <p1 x="-140" y="1260"/>
      <p2 x="-120" y="1260"/>
    </wire>
    <wire>
      <p1 x="1620" y="1260"/>
      <p2 x="1660" y="1260"/>
    </wire>
    <wire>
      <p1 x="-60" y="2800"/>
      <p2 x="80" y="2800"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="1780"/>
      <p2 x="920" y="1780"/>
    </wire>
    <wire>
      <p1 x="800" y="1780"/>
      <p2 x="820" y="1780"/>
    </wire>
    <wire>
      <p1 x="780" y="3060"/>
      <p2 x="820" y="3060"/>
    </wire>
    <wire>
      <p1 x="900" y="3060"/>
      <p2 x="920" y="3060"/>
    </wire>
    <wire>
      <p1 x="-80" y="2040"/>
      <p2 x="-20" y="2040"/>
    </wire>
    <wire>
      <p1 x="40" y="2040"/>
      <p2 x="60" y="2040"/>
    </wire>
    <wire>
      <p1 x="800" y="2040"/>
      <p2 x="820" y="2040"/>
    </wire>
    <wire>
      <p1 x="880" y="2040"/>
      <p2 x="900" y="2040"/>
    </wire>
    <wire>
      <p1 x="-60" y="3320"/>
      <p2 x="-20" y="3320"/>
    </wire>
    <wire>
      <p1 x="60" y="3320"/>
      <p2 x="80" y="3320"/>
    </wire>
    <wire>
      <p1 x="880" y="3320"/>
      <p2 x="900" y="3320"/>
    </wire>
    <wire>
      <p1 x="760" y="3320"/>
      <p2 x="820" y="3320"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="160" y="760"/>
    </wire>
    <wire>
      <p1 x="-40" y="2300"/>
      <p2 x="-20" y="2300"/>
    </wire>
    <wire>
      <p1 x="40" y="2300"/>
      <p2 x="60" y="2300"/>
    </wire>
    <wire>
      <p1 x="900" y="2300"/>
      <p2 x="920" y="2300"/>
    </wire>
    <wire>
      <p1 x="-80" y="3580"/>
      <p2 x="-20" y="3580"/>
    </wire>
    <wire>
      <p1 x="40" y="3580"/>
      <p2 x="60" y="3580"/>
    </wire>
    <wire>
      <p1 x="800" y="3580"/>
      <p2 x="820" y="3580"/>
    </wire>
    <wire>
      <p1 x="880" y="3580"/>
      <p2 x="900" y="3580"/>
    </wire>
    <wire>
      <p1 x="-100" y="1020"/>
      <p2 x="-40" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="1100"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="1260"/>
      <p2 x="260" y="1280"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="260" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="1280"/>
      <p2 x="260" y="1300"/>
    </wire>
    <wire>
      <p1 x="900" y="1720"/>
      <p2 x="900" y="1740"/>
    </wire>
    <wire>
      <p1 x="900" y="1760"/>
      <p2 x="900" y="1780"/>
    </wire>
    <wire>
      <p1 x="900" y="1880"/>
      <p2 x="900" y="1900"/>
    </wire>
    <wire>
      <p1 x="900" y="1920"/>
      <p2 x="900" y="1940"/>
    </wire>
    <wire>
      <p1 x="900" y="2020"/>
      <p2 x="900" y="2040"/>
    </wire>
    <wire>
      <p1 x="900" y="2060"/>
      <p2 x="900" y="2080"/>
    </wire>
    <wire>
      <p1 x="900" y="2160"/>
      <p2 x="900" y="2180"/>
    </wire>
    <wire>
      <p1 x="900" y="2200"/>
      <p2 x="900" y="2220"/>
    </wire>
    <wire>
      <p1 x="900" y="2300"/>
      <p2 x="900" y="2320"/>
    </wire>
    <wire>
      <p1 x="900" y="2340"/>
      <p2 x="900" y="2360"/>
    </wire>
    <wire>
      <p1 x="900" y="2440"/>
      <p2 x="900" y="2460"/>
    </wire>
    <wire>
      <p1 x="900" y="2480"/>
      <p2 x="900" y="2500"/>
    </wire>
    <wire>
      <p1 x="900" y="2580"/>
      <p2 x="900" y="2600"/>
    </wire>
    <wire>
      <p1 x="900" y="2620"/>
      <p2 x="900" y="2640"/>
    </wire>
    <wire>
      <p1 x="900" y="2720"/>
      <p2 x="900" y="2740"/>
    </wire>
    <wire>
      <p1 x="900" y="2760"/>
      <p2 x="900" y="2780"/>
    </wire>
    <wire>
      <p1 x="900" y="2860"/>
      <p2 x="900" y="2880"/>
    </wire>
    <wire>
      <p1 x="900" y="2900"/>
      <p2 x="900" y="2920"/>
    </wire>
    <wire>
      <p1 x="900" y="3000"/>
      <p2 x="900" y="3020"/>
    </wire>
    <wire>
      <p1 x="900" y="3040"/>
      <p2 x="900" y="3060"/>
    </wire>
    <wire>
      <p1 x="900" y="3140"/>
      <p2 x="900" y="3160"/>
    </wire>
    <wire>
      <p1 x="900" y="3180"/>
      <p2 x="900" y="3200"/>
    </wire>
    <wire>
      <p1 x="900" y="3280"/>
      <p2 x="900" y="3300"/>
    </wire>
    <wire>
      <p1 x="900" y="3320"/>
      <p2 x="900" y="3340"/>
    </wire>
    <wire>
      <p1 x="900" y="3420"/>
      <p2 x="900" y="3440"/>
    </wire>
    <wire>
      <p1 x="900" y="3460"/>
      <p2 x="900" y="3480"/>
    </wire>
    <wire>
      <p1 x="900" y="3560"/>
      <p2 x="900" y="3580"/>
    </wire>
    <wire>
      <p1 x="900" y="3600"/>
      <p2 x="900" y="3620"/>
    </wire>
    <wire>
      <p1 x="900" y="3700"/>
      <p2 x="900" y="3720"/>
    </wire>
    <wire>
      <p1 x="900" y="3740"/>
      <p2 x="900" y="3760"/>
    </wire>
    <wire>
      <p1 x="900" y="3840"/>
      <p2 x="900" y="3860"/>
    </wire>
    <wire>
      <p1 x="1800" y="980"/>
      <p2 x="1800" y="1060"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="-140" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-140" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="1740" y="880"/>
      <p2 x="1740" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="780" y="1380"/>
    </wire>
    <wire>
      <p1 x="780" y="1840"/>
      <p2 x="780" y="1940"/>
    </wire>
    <wire>
      <p1 x="780" y="1980"/>
      <p2 x="780" y="2080"/>
    </wire>
    <wire>
      <p1 x="780" y="2120"/>
      <p2 x="780" y="2220"/>
    </wire>
    <wire>
      <p1 x="780" y="2260"/>
      <p2 x="780" y="2360"/>
    </wire>
    <wire>
      <p1 x="780" y="2400"/>
      <p2 x="780" y="2500"/>
    </wire>
    <wire>
      <p1 x="780" y="2540"/>
      <p2 x="780" y="2640"/>
    </wire>
    <wire>
      <p1 x="780" y="2680"/>
      <p2 x="780" y="2780"/>
    </wire>
    <wire>
      <p1 x="780" y="2820"/>
      <p2 x="780" y="2920"/>
    </wire>
    <wire>
      <p1 x="780" y="2960"/>
      <p2 x="780" y="3060"/>
    </wire>
    <wire>
      <p1 x="780" y="3100"/>
      <p2 x="780" y="3200"/>
    </wire>
    <wire>
      <p1 x="780" y="3240"/>
      <p2 x="780" y="3340"/>
    </wire>
    <wire>
      <p1 x="780" y="3380"/>
      <p2 x="780" y="3480"/>
    </wire>
    <wire>
      <p1 x="780" y="3520"/>
      <p2 x="780" y="3620"/>
    </wire>
    <wire>
      <p1 x="780" y="3660"/>
      <p2 x="780" y="3760"/>
    </wire>
    <wire>
      <p1 x="780" y="3800"/>
      <p2 x="780" y="3900"/>
    </wire>
    <wire>
      <p1 x="-80" y="720"/>
      <p2 x="-80" y="980"/>
    </wire>
    <wire>
      <p1 x="-80" y="1100"/>
      <p2 x="-80" y="1120"/>
    </wire>
    <wire>
      <p1 x="-80" y="1260"/>
      <p2 x="-80" y="1280"/>
    </wire>
    <wire>
      <p1 x="-80" y="1280"/>
      <p2 x="-80" y="1300"/>
    </wire>
    <wire>
      <p1 x="-80" y="1120"/>
      <p2 x="-80" y="1140"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="80" y="880"/>
    </wire>
    <wire>
      <p1 x="80" y="1140"/>
      <p2 x="80" y="1280"/>
    </wire>
    <wire>
      <p1 x="80" y="1760"/>
      <p2 x="80" y="1820"/>
    </wire>
    <wire>
      <p1 x="80" y="1920"/>
      <p2 x="80" y="1960"/>
    </wire>
    <wire>
      <p1 x="80" y="2060"/>
      <p2 x="80" y="2100"/>
    </wire>
    <wire>
      <p1 x="80" y="2200"/>
      <p2 x="80" y="2240"/>
    </wire>
    <wire>
      <p1 x="80" y="2340"/>
      <p2 x="80" y="2380"/>
    </wire>
    <wire>
      <p1 x="80" y="2480"/>
      <p2 x="80" y="2520"/>
    </wire>
    <wire>
      <p1 x="80" y="2620"/>
      <p2 x="80" y="2660"/>
    </wire>
    <wire>
      <p1 x="80" y="2760"/>
      <p2 x="80" y="2800"/>
    </wire>
    <wire>
      <p1 x="80" y="2900"/>
      <p2 x="80" y="2940"/>
    </wire>
    <wire>
      <p1 x="80" y="3040"/>
      <p2 x="80" y="3080"/>
    </wire>
    <wire>
      <p1 x="80" y="3180"/>
      <p2 x="80" y="3220"/>
    </wire>
    <wire>
      <p1 x="80" y="3320"/>
      <p2 x="80" y="3360"/>
    </wire>
    <wire>
      <p1 x="80" y="3460"/>
      <p2 x="80" y="3500"/>
    </wire>
    <wire>
      <p1 x="80" y="3600"/>
      <p2 x="80" y="3640"/>
    </wire>
    <wire>
      <p1 x="80" y="3740"/>
      <p2 x="80" y="3780"/>
    </wire>
    <wire>
      <p1 x="400" y="1120"/>
      <p2 x="400" y="1140"/>
    </wire>
    <wire>
      <p1 x="400" y="1240"/>
      <p2 x="400" y="1260"/>
    </wire>
    <wire>
      <p1 x="400" y="1140"/>
      <p2 x="400" y="1160"/>
    </wire>
    <wire>
      <p1 x="400" y="1260"/>
      <p2 x="400" y="1280"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="1560" y="820"/>
      <p2 x="1560" y="900"/>
    </wire>
    <wire>
      <p1 x="1560" y="1000"/>
      <p2 x="1560" y="1080"/>
    </wire>
    <wire>
      <p1 x="1560" y="920"/>
      <p2 x="1560" y="960"/>
    </wire>
    <wire>
      <p1 x="1560" y="100"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="920" y="1040"/>
    </wire>
    <wire>
      <p1 x="920" y="1080"/>
      <p2 x="920" y="1120"/>
    </wire>
    <wire>
      <p1 x="920" y="1780"/>
      <p2 x="920" y="1840"/>
    </wire>
    <wire>
      <p1 x="920" y="1940"/>
      <p2 x="920" y="1980"/>
    </wire>
    <wire>
      <p1 x="920" y="2080"/>
      <p2 x="920" y="2120"/>
    </wire>
    <wire>
      <p1 x="920" y="2220"/>
      <p2 x="920" y="2260"/>
    </wire>
    <wire>
      <p1 x="920" y="2360"/>
      <p2 x="920" y="2400"/>
    </wire>
    <wire>
      <p1 x="920" y="2500"/>
      <p2 x="920" y="2540"/>
    </wire>
    <wire>
      <p1 x="920" y="2640"/>
      <p2 x="920" y="2680"/>
    </wire>
    <wire>
      <p1 x="920" y="2780"/>
      <p2 x="920" y="2820"/>
    </wire>
    <wire>
      <p1 x="920" y="2920"/>
      <p2 x="920" y="2960"/>
    </wire>
    <wire>
      <p1 x="920" y="3060"/>
      <p2 x="920" y="3100"/>
    </wire>
    <wire>
      <p1 x="920" y="3200"/>
      <p2 x="920" y="3240"/>
    </wire>
    <wire>
      <p1 x="920" y="3340"/>
      <p2 x="920" y="3380"/>
    </wire>
    <wire>
      <p1 x="920" y="3480"/>
      <p2 x="920" y="3520"/>
    </wire>
    <wire>
      <p1 x="920" y="3620"/>
      <p2 x="920" y="3660"/>
    </wire>
    <wire>
      <p1 x="920" y="3760"/>
      <p2 x="920" y="3800"/>
    </wire>
    <wire>
      <p1 x="540" y="1140"/>
      <p2 x="540" y="1180"/>
    </wire>
    <wire>
      <p1 x="540" y="1220"/>
      <p2 x="540" y="1260"/>
    </wire>
    <wire>
      <p1 x="1760" y="1280"/>
      <p2 x="1760" y="1300"/>
    </wire>
    <wire>
      <p1 x="1760" y="1320"/>
      <p2 x="1760" y="1340"/>
    </wire>
    <wire>
      <p1 x="800" y="1700"/>
      <p2 x="800" y="1740"/>
    </wire>
    <wire>
      <p1 x="800" y="1860"/>
      <p2 x="800" y="1900"/>
    </wire>
    <wire>
      <p1 x="800" y="2000"/>
      <p2 x="800" y="2040"/>
    </wire>
    <wire>
      <p1 x="800" y="2140"/>
      <p2 x="800" y="2180"/>
    </wire>
    <wire>
      <p1 x="800" y="2280"/>
      <p2 x="800" y="2320"/>
    </wire>
    <wire>
      <p1 x="800" y="2420"/>
      <p2 x="800" y="2460"/>
    </wire>
    <wire>
      <p1 x="800" y="2560"/>
      <p2 x="800" y="2600"/>
    </wire>
    <wire>
      <p1 x="800" y="2700"/>
      <p2 x="800" y="2740"/>
    </wire>
    <wire>
      <p1 x="800" y="2840"/>
      <p2 x="800" y="2880"/>
    </wire>
    <wire>
      <p1 x="800" y="2980"/>
      <p2 x="800" y="3020"/>
    </wire>
    <wire>
      <p1 x="800" y="3120"/>
      <p2 x="800" y="3160"/>
    </wire>
    <wire>
      <p1 x="800" y="3260"/>
      <p2 x="800" y="3300"/>
    </wire>
    <wire>
      <p1 x="800" y="3400"/>
      <p2 x="800" y="3440"/>
    </wire>
    <wire>
      <p1 x="800" y="3540"/>
      <p2 x="800" y="3580"/>
    </wire>
    <wire>
      <p1 x="800" y="3680"/>
      <p2 x="800" y="3720"/>
    </wire>
    <wire>
      <p1 x="800" y="3820"/>
      <p2 x="800" y="3860"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="-100" y="60"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="680"/>
      <p2 x="-100" y="720"/>
    </wire>
    <wire>
      <p1 x="-100" y="1100"/>
      <p2 x="-100" y="1360"/>
    </wire>
    <wire>
      <p1 x="-100" y="880"/>
      <p2 x="-100" y="900"/>
    </wire>
    <wire>
      <p1 x="-100" y="960"/>
      <p2 x="-100" y="1020"/>
    </wire>
    <wire>
      <p1 x="-100" y="900"/>
      <p2 x="-100" y="960"/>
    </wire>
    <wire>
      <p1 x="-100" y="720"/>
      <p2 x="-100" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="60"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="1060"/>
      <p2 x="100" y="1100"/>
    </wire>
    <wire>
      <p1 x="100" y="1300"/>
      <p2 x="100" y="1340"/>
    </wire>
    <wire>
      <p1 x="100" y="1360"/>
      <p2 x="100" y="1380"/>
    </wire>
    <wire>
      <p1 x="100" y="1380"/>
      <p2 x="100" y="1400"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="1680"/>
      <p2 x="-40" y="1720"/>
    </wire>
    <wire>
      <p1 x="-40" y="1840"/>
      <p2 x="-40" y="1880"/>
    </wire>
    <wire>
      <p1 x="-40" y="1980"/>
      <p2 x="-40" y="2020"/>
    </wire>
    <wire>
      <p1 x="-40" y="2120"/>
      <p2 x="-40" y="2160"/>
    </wire>
    <wire>
      <p1 x="-40" y="2260"/>
      <p2 x="-40" y="2300"/>
    </wire>
    <wire>
      <p1 x="-40" y="2400"/>
      <p2 x="-40" y="2440"/>
    </wire>
    <wire>
      <p1 x="-40" y="2540"/>
      <p2 x="-40" y="2580"/>
    </wire>
    <wire>
      <p1 x="-40" y="2680"/>
      <p2 x="-40" y="2720"/>
    </wire>
    <wire>
      <p1 x="-40" y="2820"/>
      <p2 x="-40" y="2860"/>
    </wire>
    <wire>
      <p1 x="-40" y="2960"/>
      <p2 x="-40" y="3000"/>
    </wire>
    <wire>
      <p1 x="-40" y="3100"/>
      <p2 x="-40" y="3140"/>
    </wire>
    <wire>
      <p1 x="-40" y="3240"/>
      <p2 x="-40" y="3280"/>
    </wire>
    <wire>
      <p1 x="-40" y="3380"/>
      <p2 x="-40" y="3420"/>
    </wire>
    <wire>
      <p1 x="-40" y="3520"/>
      <p2 x="-40" y="3560"/>
    </wire>
    <wire>
      <p1 x="-40" y="3660"/>
      <p2 x="-40" y="3700"/>
    </wire>
    <wire>
      <p1 x="-40" y="3800"/>
      <p2 x="-40" y="3840"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="1120"/>
      <p2 x="360" y="1140"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="360" y="1280"/>
    </wire>
    <wire>
      <p1 x="1580" y="60"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="1580" y="780"/>
      <p2 x="1580" y="860"/>
    </wire>
    <wire>
      <p1 x="1580" y="960"/>
      <p2 x="1580" y="1040"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="820" y="1000"/>
    </wire>
    <wire>
      <p1 x="820" y="1100"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="820" y="1000"/>
      <p2 x="820" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="1120"/>
      <p2 x="820" y="1140"/>
    </wire>
    <wire>
      <p1 x="1780" y="880"/>
      <p2 x="1780" y="980"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="-120" y="300"/>
    </wire>
    <wire>
      <p1 x="-120" y="1060"/>
      <p2 x="-120" y="1100"/>
    </wire>
    <wire>
      <p1 x="-120" y="1260"/>
      <p2 x="-120" y="1280"/>
    </wire>
    <wire>
      <p1 x="-120" y="1340"/>
      <p2 x="-120" y="1400"/>
    </wire>
    <wire>
      <p1 x="-120" y="1280"/>
      <p2 x="-120" y="1340"/>
    </wire>
    <wire>
      <p1 x="-120" y="1100"/>
      <p2 x="-120" y="1120"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="980"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="120" y="1020"/>
    </wire>
    <wire>
      <p1 x="1720" y="800"/>
      <p2 x="1720" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="1920"/>
      <p2 x="760" y="2060"/>
    </wire>
    <wire>
      <p1 x="760" y="3180"/>
      <p2 x="760" y="3320"/>
    </wire>
    <wire>
      <p1 x="760" y="3320"/>
      <p2 x="760" y="3460"/>
    </wire>
    <wire>
      <p1 x="760" y="3460"/>
      <p2 x="760" y="3600"/>
    </wire>
    <wire>
      <p1 x="760" y="3600"/>
      <p2 x="760" y="3740"/>
    </wire>
    <wire>
      <p1 x="760" y="3740"/>
      <p2 x="760" y="3880"/>
    </wire>
    <wire>
      <p1 x="760" y="2060"/>
      <p2 x="760" y="2200"/>
    </wire>
    <wire>
      <p1 x="760" y="2200"/>
      <p2 x="760" y="2340"/>
    </wire>
    <wire>
      <p1 x="760" y="2340"/>
      <p2 x="760" y="2480"/>
    </wire>
    <wire>
      <p1 x="760" y="2480"/>
      <p2 x="760" y="2620"/>
    </wire>
    <wire>
      <p1 x="760" y="2620"/>
      <p2 x="760" y="2760"/>
    </wire>
    <wire>
      <p1 x="760" y="2760"/>
      <p2 x="760" y="2900"/>
    </wire>
    <wire>
      <p1 x="760" y="2900"/>
      <p2 x="760" y="3040"/>
    </wire>
    <wire>
      <p1 x="760" y="3040"/>
      <p2 x="760" y="3180"/>
    </wire>
    <wire>
      <p1 x="-60" y="1820"/>
      <p2 x="-60" y="1920"/>
    </wire>
    <wire>
      <p1 x="-60" y="1960"/>
      <p2 x="-60" y="2060"/>
    </wire>
    <wire>
      <p1 x="-60" y="2100"/>
      <p2 x="-60" y="2200"/>
    </wire>
    <wire>
      <p1 x="-60" y="2240"/>
      <p2 x="-60" y="2340"/>
    </wire>
    <wire>
      <p1 x="-60" y="2380"/>
      <p2 x="-60" y="2480"/>
    </wire>
    <wire>
      <p1 x="-60" y="2520"/>
      <p2 x="-60" y="2620"/>
    </wire>
    <wire>
      <p1 x="-60" y="2660"/>
      <p2 x="-60" y="2760"/>
    </wire>
    <wire>
      <p1 x="-60" y="2800"/>
      <p2 x="-60" y="2900"/>
    </wire>
    <wire>
      <p1 x="-60" y="2940"/>
      <p2 x="-60" y="3040"/>
    </wire>
    <wire>
      <p1 x="-60" y="3080"/>
      <p2 x="-60" y="3180"/>
    </wire>
    <wire>
      <p1 x="-60" y="3220"/>
      <p2 x="-60" y="3320"/>
    </wire>
    <wire>
      <p1 x="-60" y="3360"/>
      <p2 x="-60" y="3460"/>
    </wire>
    <wire>
      <p1 x="-60" y="3500"/>
      <p2 x="-60" y="3600"/>
    </wire>
    <wire>
      <p1 x="-60" y="3640"/>
      <p2 x="-60" y="3740"/>
    </wire>
    <wire>
      <p1 x="-60" y="3780"/>
      <p2 x="-60" y="3880"/>
    </wire>
    <wire>
      <p1 x="-60" y="720"/>
      <p2 x="-60" y="740"/>
    </wire>
    <wire>
      <p1 x="-60" y="880"/>
      <p2 x="-60" y="900"/>
    </wire>
    <wire>
      <p1 x="-60" y="900"/>
      <p2 x="-60" y="920"/>
    </wire>
    <wire>
      <p1 x="-60" y="740"/>
      <p2 x="-60" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="1700"/>
      <p2 x="60" y="1720"/>
    </wire>
    <wire>
      <p1 x="60" y="1740"/>
      <p2 x="60" y="1760"/>
    </wire>
    <wire>
      <p1 x="60" y="1860"/>
      <p2 x="60" y="1880"/>
    </wire>
    <wire>
      <p1 x="60" y="1900"/>
      <p2 x="60" y="1920"/>
    </wire>
    <wire>
      <p1 x="60" y="2000"/>
      <p2 x="60" y="2020"/>
    </wire>
    <wire>
      <p1 x="60" y="2040"/>
      <p2 x="60" y="2060"/>
    </wire>
    <wire>
      <p1 x="60" y="2140"/>
      <p2 x="60" y="2160"/>
    </wire>
    <wire>
      <p1 x="60" y="2180"/>
      <p2 x="60" y="2200"/>
    </wire>
    <wire>
      <p1 x="60" y="2280"/>
      <p2 x="60" y="2300"/>
    </wire>
    <wire>
      <p1 x="60" y="2320"/>
      <p2 x="60" y="2340"/>
    </wire>
    <wire>
      <p1 x="60" y="2420"/>
      <p2 x="60" y="2440"/>
    </wire>
    <wire>
      <p1 x="60" y="2460"/>
      <p2 x="60" y="2480"/>
    </wire>
    <wire>
      <p1 x="60" y="2560"/>
      <p2 x="60" y="2580"/>
    </wire>
    <wire>
      <p1 x="60" y="2600"/>
      <p2 x="60" y="2620"/>
    </wire>
    <wire>
      <p1 x="60" y="2700"/>
      <p2 x="60" y="2720"/>
    </wire>
    <wire>
      <p1 x="60" y="2740"/>
      <p2 x="60" y="2760"/>
    </wire>
    <wire>
      <p1 x="60" y="2840"/>
      <p2 x="60" y="2860"/>
    </wire>
    <wire>
      <p1 x="60" y="2880"/>
      <p2 x="60" y="2900"/>
    </wire>
    <wire>
      <p1 x="60" y="2980"/>
      <p2 x="60" y="3000"/>
    </wire>
    <wire>
      <p1 x="60" y="3020"/>
      <p2 x="60" y="3040"/>
    </wire>
    <wire>
      <p1 x="60" y="3120"/>
      <p2 x="60" y="3140"/>
    </wire>
    <wire>
      <p1 x="60" y="3160"/>
      <p2 x="60" y="3180"/>
    </wire>
    <wire>
      <p1 x="60" y="3260"/>
      <p2 x="60" y="3280"/>
    </wire>
    <wire>
      <p1 x="60" y="3300"/>
      <p2 x="60" y="3320"/>
    </wire>
    <wire>
      <p1 x="60" y="3400"/>
      <p2 x="60" y="3420"/>
    </wire>
    <wire>
      <p1 x="60" y="3440"/>
      <p2 x="60" y="3460"/>
    </wire>
    <wire>
      <p1 x="60" y="3540"/>
      <p2 x="60" y="3560"/>
    </wire>
    <wire>
      <p1 x="60" y="3580"/>
      <p2 x="60" y="3600"/>
    </wire>
    <wire>
      <p1 x="60" y="3680"/>
      <p2 x="60" y="3700"/>
    </wire>
    <wire>
      <p1 x="60" y="3720"/>
      <p2 x="60" y="3740"/>
    </wire>
    <wire>
      <p1 x="60" y="3820"/>
      <p2 x="60" y="3840"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="1120"/>
      <p2 x="60" y="1260"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="1660" y="1260"/>
      <p2 x="1660" y="1300"/>
    </wire>
    <wire>
      <p1 x="1660" y="1340"/>
      <p2 x="1660" y="1380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>