<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-100" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="80" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="80" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="80" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="360" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="80" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-820" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-880" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-880" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="60" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="380" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="380" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="540" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-360" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-420" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="60" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-360" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-420" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-400" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="60" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-400" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-720" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-720" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="60" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="420" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="380" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="380" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="500" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-200" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="60" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="60" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-340" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="60" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="60" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="420" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="500" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="500" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="380" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="2700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-100" y="640"/>
      <p2 x="-60" y="640"/>
    </wire>
    <wire>
      <p1 x="20" y="1280"/>
      <p2 x="60" y="1280"/>
    </wire>
    <wire>
      <p1 x="-240" y="2560"/>
      <p2 x="-220" y="2560"/>
    </wire>
    <wire>
      <p1 x="460" y="1800"/>
      <p2 x="500" y="1800"/>
    </wire>
    <wire>
      <p1 x="-340" y="2440"/>
      <p2 x="-320" y="2440"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="-180" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="2060"/>
      <p2 x="-80" y="2060"/>
    </wire>
    <wire>
      <p1 x="-620" y="1040"/>
      <p2 x="-580" y="1040"/>
    </wire>
    <wire>
      <p1 x="-100" y="2960"/>
      <p2 x="-60" y="2960"/>
    </wire>
    <wire>
      <p1 x="-260" y="1680"/>
      <p2 x="-220" y="1680"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-240" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="-100" y="1300"/>
      <p2 x="-60" y="1300"/>
    </wire>
    <wire>
      <p1 x="-720" y="1940"/>
      <p2 x="-580" y="1940"/>
    </wire>
    <wire>
      <p1 x="-120" y="920"/>
      <p2 x="-80" y="920"/>
    </wire>
    <wire>
      <p1 x="-200" y="2840"/>
      <p2 x="-180" y="2840"/>
    </wire>
    <wire>
      <p1 x="-100" y="1560"/>
      <p2 x="-60" y="1560"/>
    </wire>
    <wire>
      <p1 x="380" y="1820"/>
      <p2 x="420" y="1820"/>
    </wire>
    <wire>
      <p1 x="-420" y="1180"/>
      <p2 x="-400" y="1180"/>
    </wire>
    <wire>
      <p1 x="-400" y="1180"/>
      <p2 x="-220" y="1180"/>
    </wire>
    <wire>
      <p1 x="-860" y="800"/>
      <p2 x="-620" y="800"/>
    </wire>
    <wire>
      <p1 x="-300" y="420"/>
      <p2 x="-260" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="420"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-60" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="80" y="-40"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="680"/>
      <p2 x="-100" y="680"/>
    </wire>
    <wire>
      <p1 x="-240" y="680"/>
      <p2 x="-200" y="680"/>
    </wire>
    <wire>
      <p1 x="-480" y="1960"/>
      <p2 x="-440" y="1960"/>
    </wire>
    <wire>
      <p1 x="-340" y="1960"/>
      <p2 x="-300" y="1960"/>
    </wire>
    <wire>
      <p1 x="20" y="940"/>
      <p2 x="60" y="940"/>
    </wire>
    <wire>
      <p1 x="-300" y="300"/>
      <p2 x="-260" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-120" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="1580"/>
      <p2 x="60" y="1580"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="-100" y="560"/>
    </wire>
    <wire>
      <p1 x="-240" y="560"/>
      <p2 x="-200" y="560"/>
    </wire>
    <wire>
      <p1 x="-320" y="1200"/>
      <p2 x="-280" y="1200"/>
    </wire>
    <wire>
      <p1 x="-400" y="1200"/>
      <p2 x="-360" y="1200"/>
    </wire>
    <wire>
      <p1 x="-140" y="1200"/>
      <p2 x="-100" y="1200"/>
    </wire>
    <wire>
      <p1 x="-300" y="2100"/>
      <p2 x="-260" y="2100"/>
    </wire>
    <wire>
      <p1 x="-160" y="2100"/>
      <p2 x="-120" y="2100"/>
    </wire>
    <wire>
      <p1 x="-720" y="2100"/>
      <p2 x="-580" y="2100"/>
    </wire>
    <wire>
      <p1 x="-320" y="2360"/>
      <p2 x="-220" y="2360"/>
    </wire>
    <wire>
      <p1 x="-140" y="3000"/>
      <p2 x="-100" y="3000"/>
    </wire>
    <wire>
      <p1 x="380" y="1080"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="-860" y="1080"/>
      <p2 x="-620" y="1080"/>
    </wire>
    <wire>
      <p1 x="-280" y="-60"/>
      <p2 x="-240" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="2620"/>
      <p2 x="500" y="2620"/>
    </wire>
    <wire>
      <p1 x="-280" y="1340"/>
      <p2 x="-220" y="1340"/>
    </wire>
    <wire>
      <p1 x="-420" y="1340"/>
      <p2 x="-400" y="1340"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="-300" y="1980"/>
      <p2 x="-260" y="1980"/>
    </wire>
    <wire>
      <p1 x="-160" y="1980"/>
      <p2 x="-120" y="1980"/>
    </wire>
    <wire>
      <p1 x="-640" y="1980"/>
      <p2 x="-580" y="1980"/>
    </wire>
    <wire>
      <p1 x="-100" y="-320"/>
      <p2 x="-60" y="-320"/>
    </wire>
    <wire>
      <p1 x="-120" y="960"/>
      <p2 x="-80" y="960"/>
    </wire>
    <wire>
      <p1 x="-100" y="1600"/>
      <p2 x="-60" y="1600"/>
    </wire>
    <wire>
      <p1 x="-260" y="1220"/>
      <p2 x="-220" y="1220"/>
    </wire>
    <wire>
      <p1 x="440" y="-200"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="-200"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-200"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="40" y="-200"/>
      <p2 x="80" y="-200"/>
    </wire>
    <wire>
      <p1 x="-180" y="2760"/>
      <p2 x="-60" y="2760"/>
    </wire>
    <wire>
      <p1 x="-620" y="840"/>
      <p2 x="-580" y="840"/>
    </wire>
    <wire>
      <p1 x="-880" y="840"/>
      <p2 x="-860" y="840"/>
    </wire>
    <wire>
      <p1 x="-480" y="2120"/>
      <p2 x="-440" y="2120"/>
    </wire>
    <wire>
      <p1 x="-340" y="2120"/>
      <p2 x="-300" y="2120"/>
    </wire>
    <wire>
      <p1 x="-400" y="1480"/>
      <p2 x="-220" y="1480"/>
    </wire>
    <wire>
      <p1 x="-120" y="2380"/>
      <p2 x="-80" y="2380"/>
    </wire>
    <wire>
      <p1 x="20" y="2380"/>
      <p2 x="60" y="2380"/>
    </wire>
    <wire>
      <p1 x="500" y="1100"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="2640"/>
      <p2 x="420" y="2640"/>
    </wire>
    <wire>
      <p1 x="-300" y="2640"/>
      <p2 x="-280" y="2640"/>
    </wire>
    <wire>
      <p1 x="-280" y="2640"/>
      <p2 x="-260" y="2640"/>
    </wire>
    <wire>
      <p1 x="-140" y="1360"/>
      <p2 x="-100" y="1360"/>
    </wire>
    <wire>
      <p1 x="-320" y="1360"/>
      <p2 x="-260" y="1360"/>
    </wire>
    <wire>
      <p1 x="-400" y="1360"/>
      <p2 x="-360" y="1360"/>
    </wire>
    <wire>
      <p1 x="40" y="-340"/>
      <p2 x="80" y="-340"/>
    </wire>
    <wire>
      <p1 x="-120" y="340"/>
      <p2 x="-60" y="340"/>
    </wire>
    <wire>
      <p1 x="-660" y="2260"/>
      <p2 x="-640" y="2260"/>
    </wire>
    <wire>
      <p1 x="-640" y="2260"/>
      <p2 x="-620" y="2260"/>
    </wire>
    <wire>
      <p1 x="-320" y="2520"/>
      <p2 x="-220" y="2520"/>
    </wire>
    <wire>
      <p1 x="-100" y="600"/>
      <p2 x="-60" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="1500"/>
      <p2 x="-100" y="1500"/>
    </wire>
    <wire>
      <p1 x="20" y="2780"/>
      <p2 x="60" y="2780"/>
    </wire>
    <wire>
      <p1 x="-480" y="860"/>
      <p2 x="-440" y="860"/>
    </wire>
    <wire>
      <p1 x="-340" y="860"/>
      <p2 x="-300" y="860"/>
    </wire>
    <wire>
      <p1 x="-860" y="860"/>
      <p2 x="-820" y="860"/>
    </wire>
    <wire>
      <p1 x="-720" y="860"/>
      <p2 x="-680" y="860"/>
    </wire>
    <wire>
      <p1 x="-600" y="2140"/>
      <p2 x="-580" y="2140"/>
    </wire>
    <wire>
      <p1 x="-280" y="2400"/>
      <p2 x="-220" y="2400"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="420" y="1120"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="2660"/>
      <p2 x="500" y="2660"/>
    </wire>
    <wire>
      <p1 x="-280" y="2660"/>
      <p2 x="-240" y="2660"/>
    </wire>
    <wire>
      <p1 x="-220" y="100"/>
      <p2 x="-180" y="100"/>
    </wire>
    <wire>
      <p1 x="-400" y="1380"/>
      <p2 x="-220" y="1380"/>
    </wire>
    <wire>
      <p1 x="-120" y="2020"/>
      <p2 x="-80" y="2020"/>
    </wire>
    <wire>
      <p1 x="-100" y="-360"/>
      <p2 x="-60" y="-360"/>
    </wire>
    <wire>
      <p1 x="-400" y="1640"/>
      <p2 x="-220" y="1640"/>
    </wire>
    <wire>
      <p1 x="-180" y="2920"/>
      <p2 x="-60" y="2920"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="-680" y="1000"/>
      <p2 x="-580" y="1000"/>
    </wire>
    <wire>
      <p1 x="-300" y="1000"/>
      <p2 x="-260" y="1000"/>
    </wire>
    <wire>
      <p1 x="-160" y="1000"/>
      <p2 x="-120" y="1000"/>
    </wire>
    <wire>
      <p1 x="-880" y="1000"/>
      <p2 x="-860" y="1000"/>
    </wire>
    <wire>
      <p1 x="-120" y="2540"/>
      <p2 x="-80" y="2540"/>
    </wire>
    <wire>
      <p1 x="20" y="2540"/>
      <p2 x="60" y="2540"/>
    </wire>
    <wire>
      <p1 x="40" y="620"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="-100" y="1260"/>
      <p2 x="-60" y="1260"/>
    </wire>
    <wire>
      <p1 x="-320" y="1520"/>
      <p2 x="-220" y="1520"/>
    </wire>
    <wire>
      <p1 x="-140" y="2800"/>
      <p2 x="-60" y="2800"/>
    </wire>
    <wire>
      <p1 x="-300" y="880"/>
      <p2 x="-260" y="880"/>
    </wire>
    <wire>
      <p1 x="-160" y="880"/>
      <p2 x="-120" y="880"/>
    </wire>
    <wire>
      <p1 x="-660" y="880"/>
      <p2 x="-580" y="880"/>
    </wire>
    <wire>
      <p1 x="-320" y="1780"/>
      <p2 x="-260" y="1780"/>
    </wire>
    <wire>
      <p1 x="380" y="1780"/>
      <p2 x="420" y="1780"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="2040"/>
      <p2 x="60" y="2040"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="1660"/>
      <p2 x="-100" y="1660"/>
    </wire>
    <wire>
      <p1 x="20" y="2940"/>
      <p2 x="60" y="2940"/>
    </wire>
    <wire>
      <p1 x="-640" y="2300"/>
      <p2 x="-600" y="2300"/>
    </wire>
    <wire>
      <p1 x="-480" y="1020"/>
      <p2 x="-440" y="1020"/>
    </wire>
    <wire>
      <p1 x="-340" y="1020"/>
      <p2 x="-300" y="1020"/>
    </wire>
    <wire>
      <p1 x="-860" y="1020"/>
      <p2 x="-820" y="1020"/>
    </wire>
    <wire>
      <p1 x="-720" y="1020"/>
      <p2 x="-660" y="1020"/>
    </wire>
    <wire>
      <p1 x="-120" y="380"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="-260" y="300"/>
    </wire>
    <wire>
      <p1 x="-260" y="400"/>
      <p2 x="-260" y="420"/>
    </wire>
    <wire>
      <p1 x="-260" y="860"/>
      <p2 x="-260" y="880"/>
    </wire>
    <wire>
      <p1 x="-260" y="980"/>
      <p2 x="-260" y="1000"/>
    </wire>
    <wire>
      <p1 x="-260" y="1220"/>
      <p2 x="-260" y="1360"/>
    </wire>
    <wire>
      <p1 x="-260" y="1680"/>
      <p2 x="-260" y="1780"/>
    </wire>
    <wire>
      <p1 x="-260" y="1960"/>
      <p2 x="-260" y="1980"/>
    </wire>
    <wire>
      <p1 x="-260" y="2080"/>
      <p2 x="-260" y="2100"/>
    </wire>
    <wire>
      <p1 x="-260" y="880"/>
      <p2 x="-260" y="900"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="-260" y="320"/>
    </wire>
    <wire>
      <p1 x="-260" y="2100"/>
      <p2 x="-260" y="2120"/>
    </wire>
    <wire>
      <p1 x="-260" y="1000"/>
      <p2 x="-260" y="1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="1980"/>
      <p2 x="-260" y="2000"/>
    </wire>
    <wire>
      <p1 x="-260" y="420"/>
      <p2 x="-260" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="2960"/>
      <p2 x="-100" y="3000"/>
    </wire>
    <wire>
      <p1 x="-100" y="1500"/>
      <p2 x="-100" y="1560"/>
    </wire>
    <wire>
      <p1 x="-100" y="1600"/>
      <p2 x="-100" y="1660"/>
    </wire>
    <wire>
      <p1 x="-100" y="640"/>
      <p2 x="-100" y="680"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="-100" y="600"/>
    </wire>
    <wire>
      <p1 x="-100" y="1200"/>
      <p2 x="-100" y="1260"/>
    </wire>
    <wire>
      <p1 x="-100" y="1300"/>
      <p2 x="-100" y="1360"/>
    </wire>
    <wire>
      <p1 x="-680" y="860"/>
      <p2 x="-680" y="1000"/>
    </wire>
    <wire>
      <p1 x="-300" y="1960"/>
      <p2 x="-300" y="1980"/>
    </wire>
    <wire>
      <p1 x="-300" y="2100"/>
      <p2 x="-300" y="2120"/>
    </wire>
    <wire>
      <p1 x="-300" y="860"/>
      <p2 x="-300" y="880"/>
    </wire>
    <wire>
      <p1 x="-300" y="1000"/>
      <p2 x="-300" y="1020"/>
    </wire>
    <wire>
      <p1 x="-620" y="800"/>
      <p2 x="-620" y="840"/>
    </wire>
    <wire>
      <p1 x="-620" y="1040"/>
      <p2 x="-620" y="1080"/>
    </wire>
    <wire>
      <p1 x="-140" y="2980"/>
      <p2 x="-140" y="3000"/>
    </wire>
    <wire>
      <p1 x="-140" y="2800"/>
      <p2 x="-140" y="2940"/>
    </wire>
    <wire>
      <p1 x="-140" y="3000"/>
      <p2 x="-140" y="3020"/>
    </wire>
    <wire>
      <p1 x="-80" y="2360"/>
      <p2 x="-80" y="2380"/>
    </wire>
    <wire>
      <p1 x="-80" y="2520"/>
      <p2 x="-80" y="2540"/>
    </wire>
    <wire>
      <p1 x="-80" y="2540"/>
      <p2 x="-80" y="2560"/>
    </wire>
    <wire>
      <p1 x="-80" y="2380"/>
      <p2 x="-80" y="2400"/>
    </wire>
    <wire>
      <p1 x="-400" y="1180"/>
      <p2 x="-400" y="1200"/>
    </wire>
    <wire>
      <p1 x="-400" y="1340"/>
      <p2 x="-400" y="1360"/>
    </wire>
    <wire>
      <p1 x="-400" y="1360"/>
      <p2 x="-400" y="1380"/>
    </wire>
    <wire>
      <p1 x="-240" y="2560"/>
      <p2 x="-240" y="2660"/>
    </wire>
    <wire>
      <p1 x="-660" y="880"/>
      <p2 x="-660" y="1020"/>
    </wire>
    <wire>
      <p1 x="-180" y="2760"/>
      <p2 x="-180" y="2840"/>
    </wire>
    <wire>
      <p1 x="-180" y="2840"/>
      <p2 x="-180" y="2920"/>
    </wire>
    <wire>
      <p1 x="-820" y="840"/>
      <p2 x="-820" y="860"/>
    </wire>
    <wire>
      <p1 x="-820" y="1000"/>
      <p2 x="-820" y="1020"/>
    </wire>
    <wire>
      <p1 x="-820" y="1020"/>
      <p2 x="-820" y="1040"/>
    </wire>
    <wire>
      <p1 x="-820" y="860"/>
      <p2 x="-820" y="880"/>
    </wire>
    <wire>
      <p1 x="-600" y="2140"/>
      <p2 x="-600" y="2300"/>
    </wire>
    <wire>
      <p1 x="-280" y="2640"/>
      <p2 x="-280" y="2660"/>
    </wire>
    <wire>
      <p1 x="-280" y="2400"/>
      <p2 x="-280" y="2540"/>
    </wire>
    <wire>
      <p1 x="-280" y="1200"/>
      <p2 x="-280" y="1340"/>
    </wire>
    <wire>
      <p1 x="-280" y="2660"/>
      <p2 x="-280" y="2680"/>
    </wire>
    <wire>
      <p1 x="-120" y="1980"/>
      <p2 x="-120" y="2020"/>
    </wire>
    <wire>
      <p1 x="-120" y="2060"/>
      <p2 x="-120" y="2100"/>
    </wire>
    <wire>
      <p1 x="-120" y="880"/>
      <p2 x="-120" y="920"/>
    </wire>
    <wire>
      <p1 x="-120" y="960"/>
      <p2 x="-120" y="1000"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="380"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="-440" y="1940"/>
      <p2 x="-440" y="1960"/>
    </wire>
    <wire>
      <p1 x="-440" y="2100"/>
      <p2 x="-440" y="2120"/>
    </wire>
    <wire>
      <p1 x="-440" y="840"/>
      <p2 x="-440" y="860"/>
    </wire>
    <wire>
      <p1 x="-440" y="1000"/>
      <p2 x="-440" y="1020"/>
    </wire>
    <wire>
      <p1 x="-440" y="2120"/>
      <p2 x="-440" y="2140"/>
    </wire>
    <wire>
      <p1 x="-440" y="1020"/>
      <p2 x="-440" y="1040"/>
    </wire>
    <wire>
      <p1 x="-440" y="1960"/>
      <p2 x="-440" y="1980"/>
    </wire>
    <wire>
      <p1 x="-440" y="860"/>
      <p2 x="-440" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="2660"/>
      <p2 x="440" y="2700"/>
    </wire>
    <wire>
      <p1 x="440" y="1820"/>
      <p2 x="440" y="1860"/>
    </wire>
    <wire>
      <p1 x="-860" y="1000"/>
      <p2 x="-860" y="1020"/>
    </wire>
    <wire>
      <p1 x="-860" y="800"/>
      <p2 x="-860" y="840"/>
    </wire>
    <wire>
      <p1 x="-860" y="1020"/>
      <p2 x="-860" y="1080"/>
    </wire>
    <wire>
      <p1 x="-860" y="840"/>
      <p2 x="-860" y="860"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-60" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="-200"/>
      <p2 x="-60" y="-180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="-60" y="-20"/>
    </wire>
    <wire>
      <p1 x="-320" y="2360"/>
      <p2 x="-320" y="2440"/>
    </wire>
    <wire>
      <p1 x="-320" y="1760"/>
      <p2 x="-320" y="1780"/>
    </wire>
    <wire>
      <p1 x="-320" y="1520"/>
      <p2 x="-320" y="1720"/>
    </wire>
    <wire>
      <p1 x="-320" y="2440"/>
      <p2 x="-320" y="2520"/>
    </wire>
    <wire>
      <p1 x="-320" y="1780"/>
      <p2 x="-320" y="1800"/>
    </wire>
    <wire>
      <p1 x="-640" y="2260"/>
      <p2 x="-640" y="2300"/>
    </wire>
    <wire>
      <p1 x="-640" y="1980"/>
      <p2 x="-640" y="2160"/>
    </wire>
    <wire>
      <p1 x="-640" y="2300"/>
      <p2 x="-640" y="2340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>