<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1000,1630)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1920)" name="OR Gate"/>
    <comp lib="1" loc="(1090,1650)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1940)" name="OR Gate"/>
    <comp lib="1" loc="(1180,1670)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1960)" name="OR Gate"/>
    <comp lib="1" loc="(1270,1690)" name="AND Gate"/>
    <comp lib="1" loc="(1340,1980)" name="OR Gate"/>
    <comp lib="1" loc="(1370,1710)" name="AND Gate"/>
    <comp lib="1" loc="(1430,2000)" name="OR Gate"/>
    <comp lib="1" loc="(1460,1730)" name="AND Gate"/>
    <comp lib="1" loc="(1520,2020)" name="OR Gate"/>
    <comp lib="1" loc="(1550,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1610,2040)" name="OR Gate"/>
    <comp lib="1" loc="(1640,1770)" name="AND Gate"/>
    <comp lib="1" loc="(240,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2260)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2290)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2380)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2410)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2440)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2470)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2530)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1470)" name="AND Gate"/>
    <comp lib="1" loc="(260,1740)" name="OR Gate"/>
    <comp lib="1" loc="(290,2960)" name="OR Gate"/>
    <comp lib="1" loc="(290,3040)" name="OR Gate"/>
    <comp lib="1" loc="(290,3120)" name="OR Gate"/>
    <comp lib="1" loc="(290,3200)" name="OR Gate"/>
    <comp lib="1" loc="(350,1490)" name="AND Gate"/>
    <comp lib="1" loc="(350,1760)" name="OR Gate"/>
    <comp lib="1" loc="(380,3000)" name="OR Gate"/>
    <comp lib="1" loc="(380,3160)" name="OR Gate"/>
    <comp lib="1" loc="(440,1510)" name="AND Gate"/>
    <comp lib="1" loc="(440,1780)" name="OR Gate"/>
    <comp lib="1" loc="(450,240)" name="NOT Gate"/>
    <comp lib="1" loc="(470,3080)" name="OR Gate"/>
    <comp lib="1" loc="(470,340)" name="AND Gate"/>
    <comp lib="1" loc="(470,440)" name="OR Gate"/>
    <comp lib="1" loc="(480,580)" name="XOR Gate"/>
    <comp lib="1" loc="(530,1530)" name="AND Gate"/>
    <comp lib="1" loc="(530,1800)" name="OR Gate"/>
    <comp lib="1" loc="(620,1820)" name="OR Gate"/>
    <comp lib="1" loc="(630,1550)" name="AND Gate"/>
    <comp lib="1" loc="(660,410)" name="Buffer"/>
    <comp lib="1" loc="(660,450)" name="Buffer"/>
    <comp lib="1" loc="(680,520)" name="NOT Gate"/>
    <comp lib="1" loc="(680,630)" name="NOT Gate"/>
    <comp lib="1" loc="(680,730)" name="NOT Gate"/>
    <comp lib="1" loc="(680,930)" name="NOT Gate"/>
    <comp lib="1" loc="(700,340)" name="NAND Gate"/>
    <comp lib="1" loc="(710,1840)" name="OR Gate"/>
    <comp lib="1" loc="(710,240)" name="NAND Gate"/>
    <comp lib="1" loc="(720,1570)" name="AND Gate"/>
    <comp lib="1" loc="(750,540)" name="AND Gate"/>
    <comp lib="1" loc="(750,610)" name="AND Gate"/>
    <comp lib="1" loc="(750,710)" name="AND Gate"/>
    <comp lib="1" loc="(750,790)" name="AND Gate"/>
    <comp lib="1" loc="(760,430)" name="NAND Gate"/>
    <comp lib="1" loc="(770,1030)" name="AND Gate"/>
    <comp lib="1" loc="(770,950)" name="AND Gate"/>
    <comp lib="1" loc="(800,1860)" name="OR Gate"/>
    <comp lib="1" loc="(810,1590)" name="AND Gate"/>
    <comp lib="1" loc="(820,340)" name="NAND Gate"/>
    <comp lib="1" loc="(830,580)" name="OR Gate"/>
    <comp lib="1" loc="(840,750)" name="OR Gate"/>
    <comp lib="1" loc="(890,1880)" name="OR Gate"/>
    <comp lib="1" loc="(900,1610)" name="AND Gate"/>
    <comp lib="1" loc="(980,1900)" name="OR Gate"/>
    <comp lib="2" loc="(290,3450)" name="Multiplexer"/>
    <comp lib="2" loc="(290,3520)" name="Multiplexer"/>
    <comp lib="2" loc="(290,3590)" name="Multiplexer"/>
    <comp lib="2" loc="(290,3660)" name="Multiplexer"/>
    <comp lib="2" loc="(290,3730)" name="Multiplexer"/>
    <comp lib="2" loc="(290,3800)" name="Multiplexer"/>
    <comp lib="2" loc="(290,3870)" name="Multiplexer"/>
    <comp lib="2" loc="(290,3940)" name="Multiplexer"/>
    <comp lib="2" loc="(290,4010)" name="Multiplexer"/>
    <comp lib="2" loc="(290,4080)" name="Multiplexer"/>
    <comp lib="2" loc="(290,4150)" name="Multiplexer"/>
    <comp lib="2" loc="(290,4220)" name="Multiplexer"/>
    <comp lib="2" loc="(290,4290)" name="Multiplexer"/>
    <comp lib="2" loc="(290,4360)" name="Multiplexer"/>
    <comp lib="2" loc="(290,4430)" name="Multiplexer"/>
    <comp lib="2" loc="(290,4500)" name="Multiplexer"/>
    <comp lib="2" loc="(420,970)" name="Demultiplexer"/>
    <comp lib="2" loc="(450,730)" name="Multiplexer"/>
    <comp lib="2" loc="(760,4970)" name="Demultiplexer"/>
    <comp lib="2" loc="(790,3790)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(790,3860)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(790,3930)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(790,4000)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(790,4650)" name="Demultiplexer"/>
    <comp lib="2" loc="(800,3500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(800,3580)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,4910)" name="Demultiplexer"/>
    <comp lib="2" loc="(840,5030)" name="Demultiplexer"/>
    <comp lib="2" loc="(870,3820)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(870,3960)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,4610)" name="Demultiplexer"/>
    <comp lib="2" loc="(880,4680)" name="Demultiplexer"/>
    <comp lib="2" loc="(890,3540)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(930,4880)" name="Demultiplexer"/>
    <comp lib="2" loc="(930,4940)" name="Demultiplexer"/>
    <comp lib="2" loc="(930,5000)" name="Demultiplexer"/>
    <comp lib="2" loc="(930,5060)" name="Demultiplexer"/>
    <comp lib="2" loc="(950,3890)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1691,1771)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(176,1723)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(176,1766)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(177,1452)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(177,1462)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(177,1495)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(177,1505)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(187,1462)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(187,1505)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(224,1699)" name="Text">
      <a name="text" val="OR16"/>
    </comp>
    <comp lib="8" loc="(233,1433)" name="Text">
      <a name="text" val="AND16"/>
    </comp>
    <comp lib="8" loc="(236,2059)" name="Text">
      <a name="text" val="NOT16"/>
    </comp>
    <comp lib="8" loc="(239,2912)" name="Text">
      <a name="text" val="OR8WAY16"/>
    </comp>
    <comp lib="8" loc="(2591,1669)" name="Text">
      <a name="text" val="sel[0]"/>
    </comp>
    <comp lib="8" loc="(282,3418)" name="Text">
      <a name="text" val="Mux16"/>
    </comp>
    <comp lib="8" loc="(380,240)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="8" loc="(384,972)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="8" loc="(385,320)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(385,360)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(385,420)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(385,460)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(385,562)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(385,602)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(388,721)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(388,741)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(425,405)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(430,300)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(431,1012)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="8" loc="(434,544)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(435,220)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(436,792)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="8" loc="(486,965)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(486,985)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(486,985)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(486,985)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(488,730)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(495,240)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(510,340)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(510,440)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(521,584)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(556,1012)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="8" loc="(595,240)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="8" loc="(603,692)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(605,320)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(605,360)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(605,410)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(605,450)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(607,771)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(636,1120)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="8" loc="(644,868)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="8" loc="(743,4071)" name="Text">
      <a name="text" val="sel[0]"/>
    </comp>
    <comp lib="8" loc="(747,3751)" name="Text">
      <a name="text" val="Mux8Way16"/>
    </comp>
    <comp lib="8" loc="(750,240)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(770,5031)" name="Text">
      <a name="text" val="sel[2]"/>
    </comp>
    <comp lib="8" loc="(791,3669)" name="Text">
      <a name="text" val="sel[0]"/>
    </comp>
    <comp lib="8" loc="(800,430)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(806,1032)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(807,951)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(808,4711)" name="Text">
      <a name="text" val="sel[1]"/>
    </comp>
    <comp lib="8" loc="(817,3469)" name="Text">
      <a name="text" val="MUX4WAY16"/>
    </comp>
    <comp lib="8" loc="(845,4039)" name="Text">
      <a name="text" val="sel[1]"/>
    </comp>
    <comp lib="8" loc="(860,340)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(867,3670)" name="Text">
      <a name="text" val="sel[1]"/>
    </comp>
    <comp lib="8" loc="(883,754)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(894,5097)" name="Text">
      <a name="text" val="sel[1]"/>
    </comp>
    <comp lib="8" loc="(925,4019)" name="Text">
      <a name="text" val="sel[2]"/>
    </comp>
    <comp lib="8" loc="(933,4763)" name="Text">
      <a name="text" val="sel[0]"/>
    </comp>
    <comp lib="8" loc="(986,5127)" name="Text">
      <a name="text" val="sel[0]"/>
    </comp>
    <wire from="(1000,1630)" to="(1040,1630)"/>
    <wire from="(1000,1940)" to="(1020,1940)"/>
    <wire from="(1020,1670)" to="(1040,1670)"/>
    <wire from="(1070,1920)" to="(1110,1920)"/>
    <wire from="(1090,1650)" to="(1130,1650)"/>
    <wire from="(1090,1960)" to="(1110,1960)"/>
    <wire from="(1110,1690)" to="(1130,1690)"/>
    <wire from="(1160,1940)" to="(1200,1940)"/>
    <wire from="(1180,1670)" to="(1220,1670)"/>
    <wire from="(1180,1980)" to="(1200,1980)"/>
    <wire from="(1200,1710)" to="(1220,1710)"/>
    <wire from="(1250,1960)" to="(1290,1960)"/>
    <wire from="(1270,1690)" to="(1320,1690)"/>
    <wire from="(1270,2000)" to="(1290,2000)"/>
    <wire from="(1300,1730)" to="(1320,1730)"/>
    <wire from="(1340,1980)" to="(1380,1980)"/>
    <wire from="(1360,2020)" to="(1380,2020)"/>
    <wire from="(1370,1710)" to="(1410,1710)"/>
    <wire from="(1390,1750)" to="(1410,1750)"/>
    <wire from="(1430,2000)" to="(1470,2000)"/>
    <wire from="(1450,2040)" to="(1470,2040)"/>
    <wire from="(1460,1730)" to="(1500,1730)"/>
    <wire from="(1480,1770)" to="(1500,1770)"/>
    <wire from="(1520,2020)" to="(1560,2020)"/>
    <wire from="(1540,2060)" to="(1560,2060)"/>
    <wire from="(1550,1750)" to="(1590,1750)"/>
    <wire from="(1570,1790)" to="(1590,1790)"/>
    <wire from="(1610,2040)" to="(1630,2040)"/>
    <wire from="(1640,1770)" to="(1670,1770)"/>
    <wire from="(190,1450)" to="(210,1450)"/>
    <wire from="(190,1490)" to="(210,1490)"/>
    <wire from="(190,1720)" to="(210,1720)"/>
    <wire from="(190,1760)" to="(210,1760)"/>
    <wire from="(190,2080)" to="(210,2080)"/>
    <wire from="(190,2110)" to="(210,2110)"/>
    <wire from="(190,2140)" to="(210,2140)"/>
    <wire from="(190,2170)" to="(210,2170)"/>
    <wire from="(190,2200)" to="(210,2200)"/>
    <wire from="(190,2230)" to="(210,2230)"/>
    <wire from="(190,2260)" to="(210,2260)"/>
    <wire from="(190,2290)" to="(210,2290)"/>
    <wire from="(190,2320)" to="(210,2320)"/>
    <wire from="(190,2350)" to="(210,2350)"/>
    <wire from="(190,2380)" to="(210,2380)"/>
    <wire from="(190,2410)" to="(210,2410)"/>
    <wire from="(190,2440)" to="(210,2440)"/>
    <wire from="(190,2470)" to="(210,2470)"/>
    <wire from="(190,2500)" to="(210,2500)"/>
    <wire from="(190,2530)" to="(210,2530)"/>
    <wire from="(220,2940)" to="(240,2940)"/>
    <wire from="(220,2980)" to="(240,2980)"/>
    <wire from="(220,3020)" to="(240,3020)"/>
    <wire from="(220,3060)" to="(240,3060)"/>
    <wire from="(220,3100)" to="(240,3100)"/>
    <wire from="(220,3140)" to="(240,3140)"/>
    <wire from="(220,3180)" to="(240,3180)"/>
    <wire from="(220,3220)" to="(240,3220)"/>
    <wire from="(240,2080)" to="(260,2080)"/>
    <wire from="(240,2110)" to="(260,2110)"/>
    <wire from="(240,2140)" to="(260,2140)"/>
    <wire from="(240,2170)" to="(260,2170)"/>
    <wire from="(240,2200)" to="(260,2200)"/>
    <wire from="(240,2230)" to="(260,2230)"/>
    <wire from="(240,2260)" to="(260,2260)"/>
    <wire from="(240,2290)" to="(260,2290)"/>
    <wire from="(240,2320)" to="(260,2320)"/>
    <wire from="(240,2350)" to="(260,2350)"/>
    <wire from="(240,2380)" to="(260,2380)"/>
    <wire from="(240,2410)" to="(260,2410)"/>
    <wire from="(240,2440)" to="(260,2440)"/>
    <wire from="(240,2470)" to="(260,2470)"/>
    <wire from="(240,2500)" to="(260,2500)"/>
    <wire from="(240,2530)" to="(260,2530)"/>
    <wire from="(240,3440)" to="(260,3440)"/>
    <wire from="(240,3460)" to="(260,3460)"/>
    <wire from="(240,3510)" to="(260,3510)"/>
    <wire from="(240,3530)" to="(260,3530)"/>
    <wire from="(240,3580)" to="(260,3580)"/>
    <wire from="(240,3600)" to="(260,3600)"/>
    <wire from="(240,3650)" to="(260,3650)"/>
    <wire from="(240,3670)" to="(260,3670)"/>
    <wire from="(240,3720)" to="(260,3720)"/>
    <wire from="(240,3740)" to="(260,3740)"/>
    <wire from="(240,3790)" to="(260,3790)"/>
    <wire from="(240,3810)" to="(260,3810)"/>
    <wire from="(240,3860)" to="(260,3860)"/>
    <wire from="(240,3880)" to="(260,3880)"/>
    <wire from="(240,3930)" to="(260,3930)"/>
    <wire from="(240,3950)" to="(260,3950)"/>
    <wire from="(240,4000)" to="(260,4000)"/>
    <wire from="(240,4020)" to="(260,4020)"/>
    <wire from="(240,4070)" to="(260,4070)"/>
    <wire from="(240,4090)" to="(260,4090)"/>
    <wire from="(240,4140)" to="(260,4140)"/>
    <wire from="(240,4160)" to="(260,4160)"/>
    <wire from="(240,4210)" to="(260,4210)"/>
    <wire from="(240,4230)" to="(260,4230)"/>
    <wire from="(240,4280)" to="(260,4280)"/>
    <wire from="(240,4300)" to="(260,4300)"/>
    <wire from="(240,4350)" to="(260,4350)"/>
    <wire from="(240,4370)" to="(260,4370)"/>
    <wire from="(240,4420)" to="(260,4420)"/>
    <wire from="(240,4440)" to="(260,4440)"/>
    <wire from="(240,4490)" to="(260,4490)"/>
    <wire from="(240,4510)" to="(260,4510)"/>
    <wire from="(250,3490)" to="(270,3490)"/>
    <wire from="(250,3560)" to="(270,3560)"/>
    <wire from="(250,3630)" to="(270,3630)"/>
    <wire from="(250,3700)" to="(270,3700)"/>
    <wire from="(250,3770)" to="(270,3770)"/>
    <wire from="(250,3840)" to="(270,3840)"/>
    <wire from="(250,3910)" to="(270,3910)"/>
    <wire from="(250,3980)" to="(270,3980)"/>
    <wire from="(250,4050)" to="(270,4050)"/>
    <wire from="(250,4120)" to="(270,4120)"/>
    <wire from="(250,4190)" to="(270,4190)"/>
    <wire from="(250,4260)" to="(270,4260)"/>
    <wire from="(250,4330)" to="(270,4330)"/>
    <wire from="(250,4400)" to="(270,4400)"/>
    <wire from="(250,4470)" to="(270,4470)"/>
    <wire from="(250,4540)" to="(270,4540)"/>
    <wire from="(260,1470)" to="(300,1470)"/>
    <wire from="(260,1740)" to="(300,1740)"/>
    <wire from="(270,3470)" to="(270,3490)"/>
    <wire from="(270,3540)" to="(270,3560)"/>
    <wire from="(270,3610)" to="(270,3630)"/>
    <wire from="(270,3680)" to="(270,3700)"/>
    <wire from="(270,3750)" to="(270,3770)"/>
    <wire from="(270,3820)" to="(270,3840)"/>
    <wire from="(270,3890)" to="(270,3910)"/>
    <wire from="(270,3960)" to="(270,3980)"/>
    <wire from="(270,4030)" to="(270,4050)"/>
    <wire from="(270,4100)" to="(270,4120)"/>
    <wire from="(270,4170)" to="(270,4190)"/>
    <wire from="(270,4240)" to="(270,4260)"/>
    <wire from="(270,4310)" to="(270,4330)"/>
    <wire from="(270,4380)" to="(270,4400)"/>
    <wire from="(270,4450)" to="(270,4470)"/>
    <wire from="(270,4520)" to="(270,4540)"/>
    <wire from="(280,1510)" to="(300,1510)"/>
    <wire from="(280,1780)" to="(300,1780)"/>
    <wire from="(290,2960)" to="(310,2960)"/>
    <wire from="(290,3040)" to="(310,3040)"/>
    <wire from="(290,3120)" to="(310,3120)"/>
    <wire from="(290,3200)" to="(310,3200)"/>
    <wire from="(290,3450)" to="(310,3450)"/>
    <wire from="(290,3520)" to="(310,3520)"/>
    <wire from="(290,3590)" to="(310,3590)"/>
    <wire from="(290,3660)" to="(310,3660)"/>
    <wire from="(290,3730)" to="(310,3730)"/>
    <wire from="(290,3800)" to="(310,3800)"/>
    <wire from="(290,3870)" to="(310,3870)"/>
    <wire from="(290,3940)" to="(310,3940)"/>
    <wire from="(290,4010)" to="(310,4010)"/>
    <wire from="(290,4080)" to="(310,4080)"/>
    <wire from="(290,4150)" to="(310,4150)"/>
    <wire from="(290,4220)" to="(310,4220)"/>
    <wire from="(290,4290)" to="(310,4290)"/>
    <wire from="(290,4360)" to="(310,4360)"/>
    <wire from="(290,4430)" to="(310,4430)"/>
    <wire from="(290,4500)" to="(310,4500)"/>
    <wire from="(310,2960)" to="(310,2980)"/>
    <wire from="(310,2980)" to="(330,2980)"/>
    <wire from="(310,3020)" to="(310,3040)"/>
    <wire from="(310,3020)" to="(330,3020)"/>
    <wire from="(310,3120)" to="(310,3140)"/>
    <wire from="(310,3140)" to="(330,3140)"/>
    <wire from="(310,3180)" to="(310,3200)"/>
    <wire from="(310,3180)" to="(330,3180)"/>
    <wire from="(350,1490)" to="(390,1490)"/>
    <wire from="(350,1760)" to="(390,1760)"/>
    <wire from="(370,1530)" to="(390,1530)"/>
    <wire from="(370,1800)" to="(390,1800)"/>
    <wire from="(380,3000)" to="(400,3000)"/>
    <wire from="(380,3160)" to="(400,3160)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,3000)" to="(400,3060)"/>
    <wire from="(400,3060)" to="(420,3060)"/>
    <wire from="(400,3100)" to="(400,3160)"/>
    <wire from="(400,3100)" to="(420,3100)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(400,970)" to="(420,970)"/>
    <wire from="(430,750)" to="(430,770)"/>
    <wire from="(440,1510)" to="(480,1510)"/>
    <wire from="(440,1780)" to="(480,1780)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(450,960)" to="(470,960)"/>
    <wire from="(450,980)" to="(470,980)"/>
    <wire from="(460,1550)" to="(480,1550)"/>
    <wire from="(460,1820)" to="(480,1820)"/>
    <wire from="(470,3080)" to="(490,3080)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(530,1530)" to="(580,1530)"/>
    <wire from="(530,1800)" to="(570,1800)"/>
    <wire from="(550,1840)" to="(570,1840)"/>
    <wire from="(560,1570)" to="(580,1570)"/>
    <wire from="(570,1010)" to="(610,1010)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(610,1010)" to="(610,1050)"/>
    <wire from="(610,1050)" to="(720,1050)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(610,560)" to="(610,630)"/>
    <wire from="(610,560)" to="(700,560)"/>
    <wire from="(610,630)" to="(650,630)"/>
    <wire from="(610,970)" to="(610,1010)"/>
    <wire from="(610,970)" to="(720,970)"/>
    <wire from="(620,1820)" to="(660,1820)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(620,690)" to="(700,690)"/>
    <wire from="(620,770)" to="(700,770)"/>
    <wire from="(630,1010)" to="(630,1100)"/>
    <wire from="(630,1010)" to="(720,1010)"/>
    <wire from="(630,1550)" to="(670,1550)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,930)" to="(630,1010)"/>
    <wire from="(630,930)" to="(650,930)"/>
    <wire from="(640,1860)" to="(660,1860)"/>
    <wire from="(640,520)" to="(640,590)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(640,590)" to="(700,590)"/>
    <wire from="(640,730)" to="(640,810)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(640,810)" to="(640,850)"/>
    <wire from="(640,810)" to="(700,810)"/>
    <wire from="(650,1590)" to="(670,1590)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(680,930)" to="(720,930)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(710,1840)" to="(750,1840)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(720,1570)" to="(760,1570)"/>
    <wire from="(730,1880)" to="(750,1880)"/>
    <wire from="(740,1610)" to="(760,1610)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(740,3780)" to="(760,3780)"/>
    <wire from="(740,3800)" to="(760,3800)"/>
    <wire from="(740,3850)" to="(760,3850)"/>
    <wire from="(740,3870)" to="(760,3870)"/>
    <wire from="(740,3920)" to="(760,3920)"/>
    <wire from="(740,3990)" to="(760,3990)"/>
    <wire from="(740,4010)" to="(760,4010)"/>
    <wire from="(740,4970)" to="(760,4970)"/>
    <wire from="(750,3490)" to="(770,3490)"/>
    <wire from="(750,3510)" to="(770,3510)"/>
    <wire from="(750,3570)" to="(770,3570)"/>
    <wire from="(750,3590)" to="(770,3590)"/>
    <wire from="(750,3820)" to="(750,3890)"/>
    <wire from="(750,3820)" to="(770,3820)"/>
    <wire from="(750,3890)" to="(750,3960)"/>
    <wire from="(750,3890)" to="(770,3890)"/>
    <wire from="(750,3960)" to="(750,4030)"/>
    <wire from="(750,3960)" to="(770,3960)"/>
    <wire from="(750,4030)" to="(750,4050)"/>
    <wire from="(750,4030)" to="(770,4030)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(750,710)" to="(790,710)"/>
    <wire from="(750,790)" to="(790,790)"/>
    <wire from="(760,3530)" to="(760,3620)"/>
    <wire from="(760,3530)" to="(780,3530)"/>
    <wire from="(760,3620)" to="(780,3620)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(770,1030)" to="(790,1030)"/>
    <wire from="(770,3810)" to="(770,3820)"/>
    <wire from="(770,3880)" to="(770,3890)"/>
    <wire from="(770,3950)" to="(770,3960)"/>
    <wire from="(770,4020)" to="(770,4030)"/>
    <wire from="(770,4650)" to="(790,4650)"/>
    <wire from="(770,950)" to="(790,950)"/>
    <wire from="(780,3520)" to="(780,3530)"/>
    <wire from="(780,3600)" to="(780,3620)"/>
    <wire from="(780,3620)" to="(780,3640)"/>
    <wire from="(780,4990)" to="(780,5000)"/>
    <wire from="(780,5000)" to="(790,5000)"/>
    <wire from="(780,540)" to="(780,560)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(790,3790)" to="(820,3790)"/>
    <wire from="(790,3860)" to="(820,3860)"/>
    <wire from="(790,3930)" to="(820,3930)"/>
    <wire from="(790,4000)" to="(820,4000)"/>
    <wire from="(790,4960)" to="(820,4960)"/>
    <wire from="(790,4980)" to="(820,4980)"/>
    <wire from="(790,5000)" to="(790,5010)"/>
    <wire from="(790,710)" to="(790,730)"/>
    <wire from="(790,770)" to="(790,790)"/>
    <wire from="(800,1860)" to="(840,1860)"/>
    <wire from="(800,3500)" to="(840,3500)"/>
    <wire from="(800,3580)" to="(840,3580)"/>
    <wire from="(810,1590)" to="(850,1590)"/>
    <wire from="(810,4670)" to="(810,4690)"/>
    <wire from="(820,1900)" to="(840,1900)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(820,3790)" to="(820,3810)"/>
    <wire from="(820,3810)" to="(840,3810)"/>
    <wire from="(820,3830)" to="(820,3860)"/>
    <wire from="(820,3830)" to="(840,3830)"/>
    <wire from="(820,3930)" to="(820,3950)"/>
    <wire from="(820,3950)" to="(840,3950)"/>
    <wire from="(820,3970)" to="(820,4000)"/>
    <wire from="(820,3970)" to="(840,3970)"/>
    <wire from="(820,4640)" to="(860,4640)"/>
    <wire from="(820,4660)" to="(860,4660)"/>
    <wire from="(820,4910)" to="(820,4960)"/>
    <wire from="(820,4910)" to="(840,4910)"/>
    <wire from="(820,4980)" to="(820,5030)"/>
    <wire from="(820,5030)" to="(840,5030)"/>
    <wire from="(830,1630)" to="(850,1630)"/>
    <wire from="(830,3850)" to="(830,3990)"/>
    <wire from="(830,3850)" to="(850,3850)"/>
    <wire from="(830,3990)" to="(830,4020)"/>
    <wire from="(830,3990)" to="(850,3990)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(840,3500)" to="(840,3530)"/>
    <wire from="(840,3530)" to="(860,3530)"/>
    <wire from="(840,3550)" to="(840,3580)"/>
    <wire from="(840,3550)" to="(860,3550)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(850,3840)" to="(850,3850)"/>
    <wire from="(850,3980)" to="(850,3990)"/>
    <wire from="(860,4610)" to="(860,4640)"/>
    <wire from="(860,4610)" to="(880,4610)"/>
    <wire from="(860,4660)" to="(860,4680)"/>
    <wire from="(860,4680)" to="(880,4680)"/>
    <wire from="(860,4930)" to="(860,4940)"/>
    <wire from="(860,4940)" to="(880,4940)"/>
    <wire from="(860,5050)" to="(860,5060)"/>
    <wire from="(860,5060)" to="(880,5060)"/>
    <wire from="(870,3560)" to="(870,3620)"/>
    <wire from="(870,3820)" to="(890,3820)"/>
    <wire from="(870,3960)" to="(900,3960)"/>
    <wire from="(870,4900)" to="(890,4900)"/>
    <wire from="(870,4920)" to="(890,4920)"/>
    <wire from="(870,5020)" to="(890,5020)"/>
    <wire from="(870,5040)" to="(890,5040)"/>
    <wire from="(880,4940)" to="(880,5060)"/>
    <wire from="(880,5060)" to="(880,5080)"/>
    <wire from="(890,1880)" to="(930,1880)"/>
    <wire from="(890,3540)" to="(910,3540)"/>
    <wire from="(890,3820)" to="(890,3880)"/>
    <wire from="(890,3880)" to="(920,3880)"/>
    <wire from="(890,4880)" to="(890,4900)"/>
    <wire from="(890,4880)" to="(930,4880)"/>
    <wire from="(890,4920)" to="(890,4940)"/>
    <wire from="(890,4940)" to="(930,4940)"/>
    <wire from="(890,5000)" to="(890,5020)"/>
    <wire from="(890,5000)" to="(930,5000)"/>
    <wire from="(890,5040)" to="(890,5060)"/>
    <wire from="(890,5060)" to="(930,5060)"/>
    <wire from="(900,1610)" to="(950,1610)"/>
    <wire from="(900,3900)" to="(900,3960)"/>
    <wire from="(900,3900)" to="(920,3900)"/>
    <wire from="(900,4630)" to="(900,4640)"/>
    <wire from="(900,4640)" to="(920,4640)"/>
    <wire from="(900,4700)" to="(900,4710)"/>
    <wire from="(900,4710)" to="(920,4710)"/>
    <wire from="(910,1920)" to="(930,1920)"/>
    <wire from="(910,3920)" to="(910,4000)"/>
    <wire from="(910,3920)" to="(930,3920)"/>
    <wire from="(910,4600)" to="(930,4600)"/>
    <wire from="(910,4620)" to="(930,4620)"/>
    <wire from="(910,4670)" to="(930,4670)"/>
    <wire from="(910,4690)" to="(930,4690)"/>
    <wire from="(920,4640)" to="(920,4710)"/>
    <wire from="(920,4710)" to="(920,4740)"/>
    <wire from="(930,1650)" to="(950,1650)"/>
    <wire from="(930,3910)" to="(930,3920)"/>
    <wire from="(950,3890)" to="(970,3890)"/>
    <wire from="(950,4900)" to="(950,4910)"/>
    <wire from="(950,4910)" to="(970,4910)"/>
    <wire from="(950,4960)" to="(950,4970)"/>
    <wire from="(950,4970)" to="(970,4970)"/>
    <wire from="(950,5020)" to="(950,5030)"/>
    <wire from="(950,5030)" to="(970,5030)"/>
    <wire from="(950,5080)" to="(950,5090)"/>
    <wire from="(950,5090)" to="(970,5090)"/>
    <wire from="(960,4870)" to="(980,4870)"/>
    <wire from="(960,4890)" to="(980,4890)"/>
    <wire from="(960,4930)" to="(980,4930)"/>
    <wire from="(960,4950)" to="(980,4950)"/>
    <wire from="(960,4990)" to="(980,4990)"/>
    <wire from="(960,5010)" to="(980,5010)"/>
    <wire from="(960,5050)" to="(980,5050)"/>
    <wire from="(960,5070)" to="(980,5070)"/>
    <wire from="(970,4910)" to="(970,4970)"/>
    <wire from="(970,4970)" to="(970,5030)"/>
    <wire from="(970,5030)" to="(970,5090)"/>
    <wire from="(970,5090)" to="(970,5110)"/>
    <wire from="(980,1900)" to="(1020,1900)"/>
  </circuit>
</project>
